<import src="../../template/use-balance/use-balance.wxml"></import>
<view class="container" wx:if="{{dataReady}}">
  <loading hidden="{{loadingHidden}}" wx:if="{{ !upload_qrcode }}">上传第{{i}}张图片..</loading>
  <form class="goods-box" bindsubmit="formSubmit">
    <view class="price-and-location">
      <block wx:for="{{items}}" wx:key="index" wx:for-index="idx">
        <view class="hrz"></view>
        <view class="item-container">
          <image src="{{item.icons}}" mode="aspectFit"></image>
          <view class="label">{{item.label}}</view>
          <view class="inputbox">
            <input name="{{item.name}}" bindfocus="{{item.act}}" placeholder="{{item.placeholder}}" value="{{item.value}}" type="{{item.kb_type}}" bindinput="listenerInput" data-id="{{idx}}"></input>
          </view>
        </view>
      </block>
      <view class="hrz"></view>
      <view class="item-container">
        <image src="/images/icons/location.png" mode="aspectFit"></image>
        <view class="label" wx:if="{{business_type==1}}">放置位置</view>
        <view class="label" wx:if="{{business_type==0}}">住址</view>
        <view class="get-location" bindtap="getLocation">获取位置</view>
      </view>
      <view class="tips-views" wx:if="{{auther_id}}">建议将物品归还到 <text style="font-size:26rpx;font-weight:600;opacity:1;">{{info_owner_name}}</text> 所在的以下位置，若是放置到自己方便的位置请获取位置提交</view>
      <view class="location-name">
        <input name="location" bindinput="listenLocationInput" value="{{location[1]}}" placeholder="若获取的地址不够精确可手动输入完善"></input>
      </view>
      <view class="hrz"></view>
    </view>
    <view class="tips-views" wx:if="{{ business_type==1 }}">物品图，默认第一张图片为主图</view>
    <view class="tips-views" wx:if="{{ business_type==0 }}">默认图，选你要找的商品类似图后可以删除</view>
    <!--上传图片的模板-->
    <view class="pics-list">
      <view wx:for="{{imglist}}" class="pics-item" wx:key="index">
        <image src="{{item}}" mode="aspectFill" bindtap="previewImage" data-index="{{index}}"></image>
        <view class='del' bindtap="deleteImg" style='display:{{isDel}}' data-index="{{index}}">×</view>
      </view>
      <view class="add-view" wx:if="{{pic_status}}" bindtap='chooseLoadPics'>
        <image class="add-pic-icon" src="/images/icons/add-pics.png"></image>
      </view>
    </view>
    <view class="tips-views" wx:if="{{business_type==0}}">发布寻物启事前可以先去待领页看看有没有人发布失物招领~</view>
    <view class="tips-views" wx:if="{{business_type==1}}">发布失物招领前可以先去待寻页看看有没有人发布寻物启事~</view>
    <view class="hrz"></view>
    <view class="summary-container">
      <view class="tips-views">物品描述</view>
      <textarea class="summary" maxlength="{{false}}" name="summary" placeholder="{{summary_placeholder}}" value="{{summary_value}}" bindinput="listenSummaryInput"></textarea>
    </view>
    <view class="hrz1"></view>
    <view id="top" wx:if="{{business_type==0}}">
      <view class="tips-views">付费置顶，失物在最醒目位置，大大提高寻回的概率~</view>
      <view class="top-switch-container">
        <switch class="top-switch" type="switch" color="#f7931e" disabled="{{submitDisable}}" checked="{{isTop}}" bindchange="changSetTop"></switch>
        <view class="top-text">
          <text>置顶</text>
          <text class="top-price {{use_balance? 'delete': ''}}" >￥{{top_price}}</text>
          <text wx:if="{{use_balance}}"> ￥{{discount_price}}</text>
          <text> / {{top_days}}天</text>
        </view>
      </view>
      <template is="use-balance-checker" data="{{balance_got, balance_use_disabled, balance_low, total_balance, use_balance, balance}}"></template>
      <view class="hrz1"></view>
    </view>
    <button class="submit-btn" bindtap="toRelease" disabled="{{submitDisable}}">提交发布</button>
    <view class="tips-btn" wx:if="{{auther_id}}">信息将会直接提交给<text style="font-weight:600;">{{info_owner_name}}</text></view>
  </form>
</view>