.goods{
  font-size: 14px;
  margin-top: 50rpx;
}
.user{
  display: flex;
  flex-direction: row;
  height: 230rpx;
  background-color: #ffffff;
  border-bottom: 5px solid #ededed;
}
.avatar{
  height: 150rpx;
  width: 150rpx;
  margin-top: 50rpx;
  margin-left:70rpx; 
}
.nickname{
  font-size: 28px;
  font-weight: 600;
  margin-top: 60rpx;
  margin-left: 100rpx;
}
.wechatid{
  margin-top: 150rpx;
  position: absolute;
  margin-left: 270rpx;
  font-size: 15px;
}
.userMes{
  border-bottom: 5px solid #ededed;
}
.users{
  display: flex;
  flex-direction: row;
  font-size: 16px;
  text-align: center;
  margin-left: 80rpx;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}
.title{
  opacity: 0.6;
}
.content{
  margin-left: 20rpx
}
.btn{
  position: absolute;
  margin-top: -170rpx;
  margin-left: 460rpx;
  color: #fff;
  opacity: 0.8;
  font-weight: 600;
  width: 220rpx;
  height: 80rpx;
}
.goods{
  display: flex;
  flex-direction: row;
  font-size: 14px;
  text-align: center;
  margin: 20rpx 0 30rpx 80rpx;
  opacity: 0.9;
}
.goods_price{
  margin-right: 180rpx;
  display: flex;
  flex: 1;
  justify-content: flex-end;
  text-align: center;
}
.goods_num{
  margin-right: 200rpx;
}
