<import src="../template/mine-item/mine-item-template.wxml" />
<view class="userinfo">
  <view class="fundation_message">基本信息</view>
  <view class="userinfo_container" bindtap="goControls" wx:if="{{is_user}}">
    <view class="title">管理后台</view>
    <view class="next">
      <image class='next_img' src="/images/icons/next.png"></image>
    </view>
  </view>
  <block wx:for="{{items1}}" wx:key="index">
    <view class="userinfo_container" bindtap="{{item.act}}">
      <view class="title">{{item.label}}</view>
      <view class="content" wx:if="{{item.value}}">{{item.value}}</view>
      <view class="next">
        <image class='next_img' src='{{item.icons}}'></image>
      </view>
    </view>
  </block>

  <view class="fundation_message">记录</view>
  <block wx:for="{{items2}}" wx:key="index">
    <view class="userinfo_container" bindtap="{{item.act}}" data-op_status="{{item.op_status}}">
      <view class="title">{{item.label}}</view>
      <view class="content" wx:if="{{item.value && item.value!=0}}">{{item.value}}</view>
      <view class="next">
        <image class='next_img' src='{{item.icons}}'></image>
      </view>
    </view>
  </block>
  <import src="../template/navigate-bar/navigate-bar-template.wxml" />
  <view>
    <template is="navigate-bar-template" data="{{...isSelecteds}}" />
  </view>
</view>