
<view class="userinfo">
  <view class="fundation_message">基本信息</view>
  <view class="userinfo_container" bindtap="goControls" wx:if="{{is_user}}" hover-class="navigator-clicked" hover-stay-time="1000">
    <view class="title">管理后台</view>
    <view class="next">
      <image class='next_img' src="/images/icons/next.png"></image>
    </view>
  </view>
  <block wx:for="{{items1}}" wx:key="index">
    <view class="userinfo_container" bindtap="{{item.act}}" hover-class="navigator-clicked" hover-stay-time="1000">
      <view class="title" hover-class="navigator-clicked" hover-stay-time="1000">{{item.label}}</view>
      <view class="content" wx:if="{{item.value}}">{{item.value}}</view>
      <view class="next" hover-class="navigator-clicked" hover-stay-time="1000">
        <image class='next_img' src='{{item.icons}}'></image>
      </view>
    </view>
  </block>

  <view class="fundation_message">记录</view>
  <!--记录列表--->
  <block wx:for="{{items2}}" wx:key="index">
    <!--捕捉用户点击-->
    <view class="userinfo_container" bindtap="{{item.act}}" data-op_status="{{item.op_status}}" hover-class="navigator-clicked" hover-stay-time="1000">
      <!--记录名字-->
      <view class="title">{{item.label}}</view>
      <!--新消息计数-->
      <view class="content" wx:if="{{item.value && item.value!=0}}">{{item.value}}</view>
      <!--引导箭头-->
      <view class="next">
        <image class='next_img' src='{{item.icons}}'></image>
      </view>
    </view>
  </block>
</view>