page{
  background-color: rgba(222,222,222,0.3);
}


#table-header {
  position: fixed;
  top: 0rpx;
  z-index: 100;
}

.table {
  position: absolute;
  top: 100rpx;
  width: 100%;
  border: 0px solid darkgray;
}
/**表格标题***/
.th {
  font-weight: bold;
  width: 33.3%;
  justify-content: center;
  background: #DEB887;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}
/**表格行****/
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
/****行内单个表格元素****/
.td {
  color: #888888;
  width:33.3%;
  justify-content: center;
  text-align: center;
}
/**表格行背景色交替****/
.bg-w{
  background: snow;
}
.bg-g{
  background: #FFFFF0;
}

/**表格最后一列的操作管理员的按钮**/
.op-btn{
  width: 80rpx;
  height: 60rpx;
  border-radius: 10rpx;
  background-color: #f7931e;
  font-size: 26rpx;
  margin: 10rpx auto;
  display: flex;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.restore{
  background-color: #87CEFA;
}

/**申诉提交按钮**/
.submit-btn{
  background-color:#f7931e;
  font-size: 30rpx;
  font-weight: bold;
  text-align: center;
  color:#fff;
  border-radius: 20rpx;
  width: 180rpx;
  margin: 30rpx auto;
  margin-bottom: 0rpx;
}