<view>
    <view wx:if="{{canIUse}}" >
        <view class='logo-header' wx:if="{{getPhone}}">
            <image src='/images/logo.jpg'></image>
        </view>

        <view class='header' wx:if="{{getUserInfo}}">
            <image src='/images/icons/wechat.png'></image>
        </view>
 
        <view class='content' wx:if="{{getUserInfo}}">
            <view>申请获取以下权限</view>
            <text >获得你的公开信息(昵称，头像等)</text>
        </view>
 
        <button class='bottom' type='primary' open-type="getUserInfo" bindgetuserinfo="getInfo" 
        wx:if="{{getUserInfo}}">
            授权用户信息
        </button>
        <button class='bottom' type='primary' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"
         wx:if="{{getPhone}}">微信用户快捷登录</button>
    </view>
    <view wx:else>请升级微信版本</view>
</view>
