.navigate-bar-template {
  text-align: center;
}

.hint-qrcode-container {
  margin-left: 9%;
  margin-right: 11%;
  width: 80%;
  position: fixed;
  left: 0rpx;
  animation: moveup 0.9s;
  animation-iteration-count: 1;
  bottom: 180rpx;
}

@keyframes moveup {
  from {bottom:-0rpx;}
  to {bottom:180rpx;}
}


.hint-qrcode-touch{
  animation: movedown 2s;
  z-index: -10;
}

@keyframes movedown {
  from {bottom:180rpx;}
  to {bottom: -220rpx;}
}

.hint-qrcode-text-container {
  display: flex;
  background-color: rgba(0, 51, 255, 0.4);
  border-radius: 40rpx;
  padding: 15rpx 0rpx 15rpx 30rpx;
}

.hint-qrcode-text {
  color: rgba(255, 255, 255, 1);
}


.hint-navigator {
  color: rgba(255, 255, 0, 1);
}
.hint-navigator-hover{
  background: #999;
}

.close-hint-container{
  padding: 20rpx 20rpx;
  position: absolute;
  left: 530rpx;
  top: -5rpx;
}
.close-hint {
  display: inline-block;
  width: 30rpx;
  height: 5rpx;
  background: rgba(255,255,255,1);
  line-height: 0;
  font-size: 0;
  vertical-align: middle;
  transform: rotate(45deg);
}

.close-hint:after {
  content: "/";
  display: block;
  width: 30rpx;
  height: 5rpx;
  background: rgba(255,255,255,1);
  transform: rotate(-90deg);
}

.arrow {
  width: 0;
  height: 0;
  font-size: 0;
  border: solid 10px;
  border-color: rgba(0, 51, 255, 0.4) rgba(254, 241, 226, 0) rgba(254, 241, 226, 0) rgba(254, 241, 226, 0);
  margin: 0 auto;
  z-index: 0;
}

.navigate_icon_container {
  padding-top: 20rpx;
  padding-bottom: 10rpx;
  position: fixed;
  bottom: 0;
  width: 750rpx;
  display: flex;
  flex-direction: row;
  background-color: #fff;
}

.icon_container {
  margin-left: 70rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.home_icon_container {
  margin-left: 50rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.find_icon_container {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-left: 220rpx;
}

.icon_text {
  margin-top: 10rpx;
  font-size: 22rpx;
  text-align: center;
}

.release_icon_container {
  position: fixed;
  bottom: 10rpx;
  left: 305rpx;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.release_icon {
  margin-bottom: 25rpx;
}

.release_text {
  font-size: 22rpx;
}

.content_tip {
  font-size: 20rpx;
  font-weight: 600;
  color: #fff;
  margin: -105rpx 0 0 70rpx;
  background-color: #f7931e;
  height: 30rpx;
  width: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 50%;
}