.navigate-bar-template {
  text-align: center;
}

.hint-qrcode-container {
  margin-left: 9%;
  margin-right: 11%;
  width: 80%;
  position: fixed;
  bottom: 180rpx;
  left: 0rpx;
}

.hint-qrcode-text-container {
  display: flex;
  background-color: rgba(0, 51, 255, 0.4);
  border-radius: 20rem;
  padding: 10rpx 20rpx;
}

.hint-qrcode-text {
  color: rgba(255, 255, 255, 1);
}

.hint-navigator {
  color: rgba(255, 255, 0, 1);
}

.close-hint {
  color: rgba(0, 0, 0, 1);
  position: absolute;
  right: 20rpx;
}

.arrow {
  width: 0;
  height: 0;
  font-size: 0;
  border: solid 10px;
  border-color: rgba(0, 51, 255, 0.4) rgba(254, 241, 226, 0) rgba(254, 241, 226, 0) rgba(254, 241, 226, 0);
  margin: 0 auto;
}

.navigate_icon_container {
  padding-top: 20rpx;
  padding-bottom: 10rpx;
  position: fixed;
  bottom: 0;
  width: 750rpx;
  display: flex;
  flex-direction: row;
  background-color: #fff;
}

.icon_container {
  margin-left: 70rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.home_icon_container {
  margin-left: 50rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.find_icon_container {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-left: 220rpx;
}

.icon_text {
  margin-top: 10rpx;
  font-size: 22rpx;
  text-align: center;
}

.release_icon_container {
  position: fixed;
  bottom: 10rpx;
  left: 305rpx;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.release_icon {
  margin-bottom: 25rpx;
}

.release_text {
  font-size: 22rpx;
}

.content_tip {
  font-size: 20rpx;
  font-weight: 600;
  color: #fff;
  margin: -105rpx 0 0 70rpx;
  background-color: #f7931e;
  height: 30rpx;
  width: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 50%;
}