<import src="../template/items/item-template.wxml" />
<view class="container">
<loading hidden="{{loadingHidden}}">加载中，请稍候..</loading>
  <view class="userinfo">
    <image wx:if="{{user_info && user_info.avatar_url}}" class="userinfo-avatar" src="{{ user_info.avatar_url }}" background-size="cover"></image>
    <text class="userinfo-nickname">{{ user_info.nickname }}</text>
     <text class="userinfo-member-id" wx:if="{{is_user}}">辛苦工作的管理员</text>
     <text class="userinfo-member-id">会员ID:  {{ user_info.member_id }}</text>
  </view>
  <view style="height:20rpx;background: #eee;width:100%;"></view>
  <view class="hrz" wx:if="{{is_user}}"></view>
  <view class="item-container" bindtap="goControls" wx:if="{{is_user}}">
      <view class="label">管理后台</view>
      <image src="/images/icons/next.png"></image>
  </view>
  <template is="item-template" data="{{items}}" />
  <view class="hrz"></view>
  <view class="qr_code-container" wx:if="{{show_qr_code}}">
    <view class="tips-views">扫码联系开发者~~</view>
    <image class="qr_code" src="/images/more/qr_code.jpg" bindtap="previewImage" mode="aspectFit"></image>
  </view>
  <view style="height:20rpx;background: #eee;width:100%;"></view>
  <view class="version">Version 1.0</view>
  <view class="version">Powered by 韦朝旭</view>
  <view class="version">©1651168@tongji.edu.cn</view>
  <view style="height:20rpx;background: #eee;width:100%;"></view>
</view>