<import src="../template/goods-item/goods-item-template.wxml" />
<import src="../template/search-bar/search-bar-template.wxml" />
<loading hidden="{{loadingHidden}}">加载中，请稍候..</loading>
<!--index.wxml-->
<view class="container">
  <template is="search-bar-template" data="{{...infos, op_status, business_type, all_selected_disabled}}" />

  <!--只有发布记录不是归还的时候可以看见的悬浮球-->
  <import src="../template/floating-ball/floating-ball-template.wxml"></import>
  <template is="floating-ball" data="{{business_type, op_status}}" wx:if="{{op_status==0}}"></template>

  <view class="message_container">
    <block wx:for="{{infos.list}}" wx:key="index">
      <view class="item_message">
        <radio class="radio" hidden="{{infos.saveHidden}}" data-index="{{index}}" bindtap="selectTap" checked="{{item.selected}}"
        disabled="{{item.unselectable}}"/>
        <template is="goodsItem" data="{{...item}}" />
      </view>
    </block>
  </view>
<view wx:if="{{!loadingMoreHidden}}" class="no-more-goods">没有更多记录了~</view>
<view wx:if="{{loadingMoreHidden}}" class="no-more-goods">上滑加载更多～</view>
</view>
