<import src="../template/goods-item/goods-item-template.wxml" />

<!--index.wxml-->
<view class="container">
  <view class="list-top" wx:if="{{ goodsList.length }}">
    <view class="label">购物车</view>
    <view class="edit-btn" hidden="{{!saveHidden}}" bindtap="editTap">编辑</view>
    <view class="edit-btn" hidden="{{saveHidden}}" bindtap="saveTap">完成</view>
  </view>

  <view class="message_container">
    <block wx:for="{{goodsList}}" wx:key="index">
      <view class="a-goods-conts {{item.active? 'active':''}}" bindtap="selectTap" data-index="{{index}}"></view>
      <view class="goods_message">
        <template is="goodsItem" data="{{...item}}" />
      </view>
    </block>
  </view>
  <view class="jiesuan-box" wx:if="{{ goodsList.length }}">
    <view class="left-price">
      <view class="all-selected  {{allSelect?'active':''}}" bindtap="bindAllSelect">全选</view>
      <view class="total" hidden="{{noSelect}}">合计：¥ {{totalPrice}}</view>
    </view>
    <view class="to-pay-btn {{noSelect?'no-select':''}}" hidden="{{!saveHidden}}" bindtap="toPayOrder">去结算</view>
    <view class="to-pay-btn {{noSelect?'no-select':''}}" hidden="{{saveHidden}}" bindtap="deleteSelected">删除</view>
  </view>
</view>


<view class="all_container">
</view>