<import src="../template/goods-item/goods-item-template.wxml" />
<import src="../template/search-bar/search-bar-template.wxml" />
<loading hidden="{{loadingHidden}}">加载中，请稍候..</loading>
<!--index.wxml-->
<view class="container">
  <template is="search-bar-template" data="{{...infos}}" />
  <view class="message_container">
    <block wx:for="{{infos.list}}" wx:key="index">
      <view class="item_message">
        <radio class="radio" hidden="{{infos.saveHidden}}" data-index="{{index}}" bindtap="selectTap" checked="{{item.selected}}" />
        <template is="goodsItem" data="{{...item}}" />
        <view class="ribbon" wx:if="{{item.top}}">
          <text>置顶</text>
        </view>
      </view>
    </block>
  </view>
<view wx:if="{{!loadingMoreHidden}}" class="no-more-goods">没有更多记录了~</view>
<view wx:if="{{loadingMoreHidden}}" class="no-more-goods">上滑加载更多～</view>
</view>
