# HedgehogHunt

./: .gitignore  README.md  api-test.http  minitest.md  pic.html
backend/: .env  Dockerfile  build.gradle  ciwei.sql  docker-compose.yml  docker-compose_old.yml  docker-compose不用环境变量的备份.yml  goods.html  goods.sql  goods_after_return.sql  member.sql  run_server.sh  run_services.sh  settings.gradle  test_init.sh  www.py
backend/ciwei/: advanced_guide.md  application.py  celery_guide.md  celerybeat-schedule  ciwei.sql  ciwei_db_deploy_0407.sql  ciwei_db_deploy_0419.sql  ciwei_db_deploy_new.sql  ciwei_db_dev.sql  ciwei_db_dev_0407.sql  elastic_search.md  manager.py  member.sql  old_qr_code.sql  product.sql  pyvenv.cfg  readme.md  redis_guide.md  requirements-0411.txt  requirements-versioned.txt  requirements.txt  run_server.sh  uwsgi-docker.ini  uwsgi-local.ini  uwsgi.ini  uwsgi_docker.ini  www.py
backend/ciwei/Scripts/: Activate.ps1  activate  activate.bat
backend/ciwei/common/: __init__.py
backend/ciwei/config/: base_setting.py  base_setting_docker.py  local_setting.py  production_setting.py  test_setting_docker.py
backend/ciwei/docs/: celery_guide.md  elastic_search.md  preprocess_synonyms_guide.md  readme.md  redis_guide.md
backend/ciwei/jmall/: app.js  app.json  project.config.json
backend/ciwei/logs/: ciwei
backend/ciwei/migrations/: README  操作指南.md
backend/init/: ciwei_db_deploy.sql
backend/mina/: app.js
backend/synonyms/: synonym_process.py  synonyms_index.pk  synonyms_words.pk
backend/test_sql/: Untitled-2.py  ciwei_db_test_data.sql  goods.sql
(+628 files in other folders)
