<view class="container">
    <loading hidden="{{loadingHidden}}" wx:if="{{ !upload_qrcode }}">上传第{{i}}张图片..</loading>
    <loading hidden="{{loadingHidden}}" wx:if="{{ upload_qrcode }}">上传二维码图片..</loading>
  <form class="goods-box" bindsubmit="formSubmit">
    <view class="price-and-location">
      <block wx:for="{{items}}" wx:key="{{index}}">
          <view class="hrz"></view>
        <view class="item-container">
          <image src="{{item.icons}}"></image>
          <view class="label">{{item.label}}</view>
          <view class="inputbox">
            <input name="{{item.name}}" placeholder="{{item.placeholder}}" value="{{item.value}}" type="{{item.kb_type}}"></input>
          </view>
        </view>
      </block>
      <view class="hrz"></view>
      <view class="item-container">
        <image src="/images/icons/goods_type.png"></image>
        <view class="label">分类</view>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker" name="goods_type" style="font-size:28rpx;opacity:0.4;font-weight:600;margin-left: 80rpx;">
            {{picker_tips}}{{array[index]}}</view>
        </picker>
      </view>
      <view class="hrz"></view>
    </view>

    <view class="tips-views" wx:if="{{ business_type }}">商品图，默认第一张图片为主图</view>
    <view class="tips-views" wx:if="{{ !business_type }}">默认图，选你要找的商品类似图后可以删除</view>
    <!--上传图片的模板-->
    <view class="pics-list">
      <view wx:for="{{imglist}}" class="pics-item" wx:key="{{index}}">
        <image src="{{item}}" mode="aspectFill" bindtap="previewImage" ></image>
        <view class='del' bindtap="deleteImg" style='display:{{isDel}}' data-index="{{index}}">×</view>
      </view>
      <view class="add-view" wx:if="{{pic_status}}" bindtap='chooseLoadPics'>
        <image class="add-pic-icon" src="/images/icons/add-pics.png"></image>
      </view>
    </view>
    <view class="tips-views" wx:if="{{!business_type}}">发布求购前可以先去首页看看有没有人出闲置~</view>
    <view class="tips-views" wx:if="{{business_type}}">发布闲置前可以先去首页看看有没有人求购~</view>
    <view class="hrz"></view>
    <view class="qr-code-container">
      <view class="tips-views" wx:if="{{show_qr_code && qr_code_list.length}}">用于联系的微信二维码~</view>
      <view class="tips-views" wx:if="{{!show_qr_code}}">请添加用于联系的二维码</view>
      <view class="pics-list">
        <view class="pics-item" wx:if="{{show_qr_code && qr_code_list.length && qr_code_list[0]}}">
          <image src="{{qr_code_list[0]}}" mode="aspectFill" bindtap="previewQrCodeImage"></image>
          <text class='del' bindtap='deleteQrcode' style='display:{{isDel}}'>×</text>
        </view>
        <view class="add-view" bindtap='chooseQrcode'>
          <image class="add-pic-icon" src="/images/icons/add-pics.png"></image>
        </view>
      </view>
    </view>
    <view class="buttons">
      <button type="submit"></button>
    </view>
    <view class="summary-container">
        <view class="hrz"></view>
        <view class="tips-views">商品描述</view>
      <textarea class="summary" name="summary" placeholder="{{summary_placeholder}}" value="{{summary_value}}"></textarea>
    </view>
      <view class="radio-container">
          <view class="radio" style="color:#e64340;" wx:if="{{business_type }}">#闲置#</view>
        <view class="radio" style="color:#009578;" wx:if="{{!business_type }}">#求购#</view>
      </view>
    <button class="submit-btn" form-type="submit">提交修改</button>
  </form>
</view>