
/**一栏**/
.userinfo_container {
  display: flex;
  flex-direction: row;
  margin-left: 20rpx;
  margin-top: 20rpx;
/*  border-bottom: 1px solid #ededed;*/
}

.userinfo_item {
  justify-content: center;
  align-items: center;
}

.title {
  margin-left: 60rpx;
  font-size: 16px;
}

/**方向箭头**/
.next {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  margin-right: 60rpx;
}
.next_img {
  margin-bottom: 25rpx;
  margin-top: -5rpx;
  width: 50rpx;
  height: 50rpx;
}
/**新消息计数**/
.content {
  right: 50rpx;
  font-size: 16px;
  color: #999;
}
