
.movable-floating-area{
 position: absolute;
 z-index: 10;
 width: 100%;
 height: 100%;
 pointer-events: none;
}
.movable-ball {
 pointer-events: auto;
 position: fixed;
}
.ball{
border-radius: 50rpx;
background-color: rgba(102,153,255, 0.3);
animation: bubble 5s infinite ease-in-out;
position: fixed;
width: 100rpx;
height: 100rpx;
z-index: 10;
}

.ball-extra{
background-color: rgba(255,204,255, 0.5);
}

.ball-extra2 {
 background-color: rgba(124,252,0, 0.3);
}

.business_type{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
font-size:60rpx;
font-weight: bold;
color:#fff;
line-height:50rpx;
letter-spacing:3rpx;
margin: 25rpx 22rpx;
}

@keyframes bubble{
0% {transform: scale(1);}
25% {transform: scale(1.1);}
50% {transform: scale(1);}
75% {transform: scale(1.1);}
}