.hrz{
  border: 1rpx solid #ededed;
  width: 100%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.item-container{
  display: flex;
  height: 100rpx;
  width: 100%;
  align-items: center;
}

.item-container image{
  margin-left: 100rpx;
  width: 60rpx;
  height: 60rpx;
}

.label{
  font-size: 30rpx;
  font-weight: 500;
  margin-left: 80rpx;
  /*为了保证对齐设置宽度*/
  width: 300rpx;
  opacity: 0.7;
}

.num{
  font-size: 28rpx;
  opacity: 0.7;
  font-weight: 500rpx;
  margin-left: -70rpx;
}

.inputbox{
  font-size: 26rpx;
  font-weight: 500;
  margin-left: 80rpx;
  border: 1px solid #f7931e;
  margin-top: 20rpx;
  border-radius: 10rpx;
  width:300rpx;
  text-align: center;
}
.submit-btn{
  background-color:#f7931e;
  font-size: 26rpx;
  font-weight: 600;
  text-align: center;
  color:#fff;
  position:fixed;
  left:530rpx;
  top:970rpx;
  padding: 3rpx 30rpx 3rpx 30rpx;
  border-radius: 40rpx;
}
.delete{
  width: 80rpx;
  height: 60rpx;
  border-radius: 10rpx;
  background-color: #f7931e;
  font-size: 26rpx;
  margin-left: 140rpx;
  display: flex;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.restore{
  width: 80rpx;
  height: 60rpx;
  border-radius: 10rpx;
  background-color: #009578;
  font-size: 26rpx;
  margin-left: 140rpx;
  display: flex;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.show-btn{
    background-color:#009578;
  font-size: 26rpx;
  font-weight: 600;
  text-align: center;
  color:#fff;
  position:fixed;
  left:530rpx;
  top:870rpx;
  padding: 3rpx 30rpx 3rpx 30rpx;
  border-radius: 40rpx;
}