<loading hidden="{{loadingHidden}}">加载中，请稍候..</loading>
<view class="item-container">
  <view class="label">姓名</view>
  <view class="num">等级</view>
</view>
<block wx:for="{{user_list}}" wx:key="index" wx:if="{{show_user}}">
  <view class="hrz"></view>
  <view class="item-container">
      <view class="label">{{item.name}}</view>
      <view class="num">{{item.level}}--------- id: {{item.member_id}}</view>
    <view class="delete" wx:if="{{item.status}}" bindtap="deleteUser" data-id="{{item.uid}}">删除</view>
    <view class="restore" wx:if="{{!item.status}}" bindtap="restoreUser" data-id="{{item.uid}}">恢复</view>
  </view>
    <view class="item-container">
      <view class="label">{{item.mobile}}</view>
      <view class="num">{{item.email}}</view>
  </view>
</block>
<view class="hrz"></view>
<form class="goods-box" bindsubmit="formSubmit">
  <input name="name" class="inputbox" placeholder="姓名"></input>
  <input name="level" class="inputbox" placeholder="管理员等级" type="number"></input>
  <input name="member_id" class="inputbox" placeholder="会员id" type="number"></input>
  <input name="mobile" class="inputbox" placeholder="电话" type="number"></input>
  <input name="email" class="inputbox" placeholder="邮箱"></input>
  <button class="submit-btn" form-type="submit">提交添加</button>
</form>
  <button class="show-btn" bindtap="changeShowUser" wx:if="{{show_user}}">收起列表</button>
  <button class="show-btn" bindtap="changeShowUser" wx:if="{{!show_user}}">展开列表</button>