<import src="../template/goods-item/goods-item-template.wxml" />

<!--index.wxml-->
<view class="container">
    <view class="search_container" wx:if="{{list.length}}">
    <view class="search_box1">
      <icon type="search" class='search_icon' size='15' color="#f7931e"></icon>
      <input value='{{name}}' bindfocus='onBindFocus' bindinput="onBindNameInput" class='search_text_box' type="text" placeholder='姓名' placeholder-style='color:#f7931e;'></input>
    </view>
    <view class="search_box2">
      <input value="{{type}}" bindfocus='onBindFocus' bindinput="onBindGoodsTypeInput" class='search_text_box' type="text" placeholder='物品种类' placeholder-style='color:#f7931e; '></input>
    </view>
    <view class="search_button" bindtap="onBindConfirm">搜索</view>
    
    <view class="search_button" hidden="{{!saveHidden}}" bindtap="editTap">编辑</view>
    <view class="search_button" hidden="{{saveHidden}}" bindtap="saveTap">完成</view>
  </view>
  <!--检查举报-->
  <view class="type-container">
    <scroll-view class="type-navbar-check-report">
      <view class="type-box" wx:for-items="{{check_report_cat}}" wx:for-item="cat" wx:key="{{index}}">
        <view id="{{cat.id}}" class="type-navbar-item {{reportStatusId == cat.id ? 'type-item-on' : ''}}" bindtap="checkReportClick">
          {{cat.name}}
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="message_container">
    <block wx:for="{{list}}" wx:key="index">
      <view class="goods_message">
        <radio class="radio" hidden="{{saveHidden}}" data-index="{{index}}" bindtap="selectTap" checked="{{item.selected}}" />
        <template is="goodsItem" data="{{...item}}" />
      </view>
    </block>
  </view>
  <view class="jiesuan-box" wx:if="{{ list.length }}" hidden="{{saveHidden}}">
    <view class="left-price">
      <radio class="radio"  bindtap="bindAllSelect"  checked="{{allSelect}}">全选</radio>
    </view>
    <view class="to-pay-btn {{noSelect?'no-select':''}}" bindtap="deleteSelected">删除</view>
  </view>
</view>