<view class="container">
  <view class="auth-data">
    <view style="width:110rpx;float:left;" class="auth-item">
      <image style="width: 100rpx; height: 100rpx;  border-radius: 50%;" src="{{data.avatar}}"></image>
    </view>
    <view style="width:550rpx;float:left;margin-left:35rpx;" class="auth-item">
      <view class="auther-name">{{data.auther_name}}</view>
      <view class="updated-time">{{data.updated_time}}</view>
    </view>
  </view>
  <view class='content'>
  <view class="money-container">
      <view class="price">酬金：{{price}}</view>
      <view class='pay-button' type='primary' bindtap="moneyThanks">红包答谢</view>
    </view>
    <textarea class="summary" bindinput="listenerTextInput" maxlength="{{false}}" name="summary" placeholder="请输入答谢的文字"></textarea>
    <button class='bottom' form-type="submit" type='primary' bindtap="subMit">提交</button>
    <button class='bottom' bindtap="goHome">回首页</button>
  </view>
</view>