<view class="container">
  <view class="auth-data">
    <view style="width:110rpx;float:left;" class="auth-item">
      <image style="width: 100rpx; height: 100rpx;  border-radius: 50%;" src="{{data.avatar}}"></image>
    </view>
    <view style="width:550rpx;float:left;margin-left:35rpx;" class="auth-item">
      <view class="auther-name">{{data.auther_name}}</view>
      <view class="updated-time">{{data.updated_time}}</view>
    </view>
  </view>
  <view class='content'>
    <textarea class="summary" bindinput="listenerTextInput" maxlength="{{false}}" name="summary" placeholder="请输入答谢的文字"></textarea>
    <view class="money-container">
      <radio-group class="radio-group" bindchange="radioChange">
          <radio class="radio" color="#f7931e" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
              <text>{{item.value}}</text>
          </radio>
      </radio-group>
    </view>
    <view class="amount_box" wx:if="{{items[3]['checked']}}">
     <text>请输入金额：</text>
     <input class="amount_input" bindinput="listenerMoneyInput" auto-focus value="{{price}}"  placeholder="整钱"></input>
     <text>元</text>
    </view>
    <view class="account_money">
      您的答谢额度为： {{balance}} 元
    </view>
    <button class='bottom' form-type="submit" type='primary' bindtap="sendThank" disabled="{{canSendThank}}">发出感谢</button>
  </view>
</view>