<!--pages/jmall/my/controls/index.wxml-->  
    <view class="item-container" bindtap="toAddAdm" wx:if="{{is_adm}}">
      <view class="hrz"></view>
      <view class="label">添加管理员</view>
      <image src="/images/icons/next.png" mode="aspectFit"></image>
    </view>       
    <view class="item-container" bindtap="toReleaseAdv" wx:if="{{is_adm}}">
        <view class="hrz"></view>
      <view class="label">发布广告</view>
      <image src="/images/icons/next.png" mode="aspectFit"></image>
    </view>
<import src="../../pages/template/items/item-template.wxml" />
<template is="item-template" data="{{items}}"/>
