@import "../../template/info-auth-data/info-auth-template.wxss";
page {
  /*背景图片*/
  background-image: url("https://console.changshunlive.com/static/img/20190308185846.png");
  background-attachment: fixed;
}

.all_container {
  display: flex;
  justify-content: center;
}

.goods_container {
  box-shadow:12rpx 12rpx 12rpx gainsboro;
  display: flex;
  border-radius: 30rpx;
  flex-direction: column;
  margin-top: 30rpx;
  background-color: #fff;
  padding:20rpx;
  width: 600rpx;
}

.auther_data {
  display: flex;
  flex-direction: row;
  line-height: 60rpx;
  align-items: center;
  margin:auto;
}

.auther_avatar {
  height: 70rpx;
  width: 70rpx;
}

.auther_message {
  display: flex;
  flex-direction: column;
  margin-left: 15rpx;
  width: 240rpx;
}

.auther_name {
  margin-top: 10rpx;
  font-size: 24rpx;
}

.release_date {
  color: #999;
  font-size: 20rpx;
  margin-top: -30rpx;
}

.status-container {
  color: #fff;
  font-size: 24rpx;
  line-height: 24rpx;
  height: 38rpx;
  font-weight: 600;
  background-color: #f7931e;
  padding-left: 10rpx;
  padding-right: 10rpx;
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;
}

.report{
  width: 35rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 20rpx;
  margin-left: 40rpx;
}

.report image{
  height: 40rpx;
  width: 36rpx;
}
.report text{
  font-size: 14rpx;
  color: #f7931e;
  margin-top: -20rpx;
  font-weight: 600;
}
.goods_message{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.goods_content {
  color: #b3b3b3;
  font-size: 30rpx;
  padding: 15rpx;
}



.search_container {
  align-items: center;
  position: fixed;
  display: flex;
  flex-direction: row;
  padding: 5px;
  background-color: #f7931e;
  width: 750rpx;
  top: 0;
  z-index:500;
}

.search_box1 {
  margin-left: 30rpx;
  align-items: center;
  border-radius: 25rpx;
  width: 260rpx;
  font-size: 22rpx;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  height: 50rpx;
}

.search_box2 {
  margin-left: 10rpx;
  align-items: center;
  border-radius: 25rpx;
  width: 150rpx;
  font-size: 22rpx;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  height: 50rpx;
}

.search_text_box {
  margin-left: 20rpx;
  height: 35rpx;
  width: 150rpx;
  color: #f7931e;
}

.search_icon{
  margin-left: 12rpx;
}

.search_button {
  color: #fff;
  padding: 5rpx 30rpx 5rpx 30rpx;
  border: 2px #fff solid;
  border-radius: 30rpx;
  font-size: 22rpx;
  margin-left: 30rpx;
}


.message_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 70rpx;
}

radio .wx-radio-input {
    width: 34rpx;
    height: 34rpx;
    border-radius: 50%;
}

radio .wx-radio-input.wx-radio-input-checked::before {
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;     
    line-height: 40rpx;
    text-align: center;
    font-size: 30rpx;      
    color: #fff;			
    background:#f7931e;
    transform: translate(-50%, -50%) scale(1);
} 

.list-top{
    width: 100%;
    height: 88rpx;
    line-height: 88rpx;
    box-sizing: border-box;
    background-color: #fff;
    display: flex;
    justify-content:space-between;
    padding: 0 30rpx;
    font-size: 28rpx;
    align-items: center;
}

.list-top .label{
    color: #000;
}
.list-top .edit-btn{
    color: #f7931e;
    height: 100%;
}
.jiesuan-box{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    border-bottom:1px solid #eee; 
    border-top:1px solid #eee; 
    background-color: #fff;
}
.jiesuan-box .to-pay-btn{
    width:240rpx;
    text-align: center;
    line-height: 100rpx;
    background-color: #f7931e;
    font-size:32rpx;
    color:#ffffff;
}
.jiesuan-box .to-pay-btn.no-select{
    background-color: #ccc;
}

.jiesuan-box  .left-price{
    display: flex;
    width: 510rpx;
    margin-left: 30rpx;
    justify-content: space-between;
    line-height: 100rpx;
    padding: 0 30rpx 0 0;
    font-size:28rpx;
    box-sizing: border-box;
}
.jiesuan-box .all-selected{
    padding-left: 90rpx;
    color:#000000;
}
