<import src="../../template/search-bar/search-bar-template.wxml" />
<template is="search-bar-template" data="{{...infos}}" />
<!--index.wxml-->
<view class="container">
  <view class="message_container">
    <!--检查举报-->
    <view class="type-container">
      <scroll-view class="type-navbar-check-report">
        <view class="type-box" wx:for-items="{{infos.check_cat}}" wx:for-item="cat" wx:key="{{index}}">
          <view id="{{cat.id}}" class="type-navbar-item {{infos.check_status_id == cat.id ? 'type-item-on' : ''}}" bindtap="checkReportClick">
            {{cat.name}}
          </view>
        </view>
      </scroll-view>
    </view>
    <block wx:for="{{infos.list}}" wx:key="index">
      <view class="goods_message">
        <radio class="radio" hidden="{{infos.saveHidden}}" data-index="{{index}}" bindtap="selectTap" checked="{{item.selected}}" />
        <view class=".goods_container">
          <view class="auther_data">
            <view class="auther_container">
              <image class="auther_avatar" src="{{item.avatar}}"></image>
              <view class="auther_message">
                <text class="auther_name">{{item.auther_name}}</text>
                <text class="release_date">{{item.updated_time}}</text>
              </view>
            </view>
            <view class="status-container" wx:if="{{item.reward}}">{{item.reward}}</view>
            <view class="report" catchtap="toReport" data-id="{{id}}">
              <image src="/images/icons/report.png"></image>
              <text>举报</text>
            </view>
          </view>
          <view class="goods_name_owner">
            <text style='color: #f7931e; font-size:20rpx'>#{{business_dese}}#</text>
            <view class="goods_owner">{{goods_name}}</view>
            <view class="goods_owner">{{owner_name}}</view>
          </view>
          <view class="goods_content">{{item.summary}}</view>
        </view>
      </view>
    </block>
  </view>
</view>