<!--index.wxml-->
<!--1px = 750/320 = 2.34rpx;-->
<import src="../template/auth-data/auth-data-template.wxml" />
<view class="container">
  <loading hidden="{{loadingHidden}}">加载中，请稍候..</loading>
  <view class="share-container">
  </view>
  <!--搜索框-->
  <view class="search-view">
    <view class="search-content">
      <image src="/images/more/search.png" class="search-icon" />
      <input placeholder="商品名称或会员id" class="search-input" maxlength="30" confirm-type="搜索" bindinput='listenerSearchInput'>
      </input>
      <view class="filter" bindtap="filterBtnTap">
        <text class="filter-text" wx:if="{{filter_btn_tap}}">筛选</text>
        <text class="filter-text" wx:if="{{!filter_btn_tap}}">收起</text>
        <image class="filter-icon" src="/images/icons/down-arrow-white.png"></image>
      </view>
      <view class='search-btn' bindtap="toSearch">搜索</view>
    </view>
  </view>
  <!--筛选框-->
<view class="filter-container" wx:if="{{!filter_btn_tap}}">
  <radio-group class="radio-group" bindchange="radioChange">
    <radio class="radio" value="idle" checked="{{radio_checked}}">
      <text>出</text>
    </radio>
    <radio class="radio" value="buying" checked="{{!radio_checked}}">
      <text>收</text>
    </radio>
  </radio-group>
  <view class="address-input">
    <input class="filter_address" name="filter_address" placeholder="输入筛选地址" value="{{filter_address}}" bindinput='listenerLocationInput'></input>
  </view>
  <view class="tips-views">记得点击搜索按钮哦~</view>
</view>

  <!--轮播图-->
  <view class="swiper-container">
    <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange" circular="true">
      <block wx:for="{{banners}}" wx:key="{{index}}">
        <swiper-item>
          <image bindtap="previewImage" data-index="{{index}}" src="{{item}}" class="slide-image" width="750rpx" height="562.5rpx" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>
    <view class="dots">
      <block wx:for="{{banners}}" wx:key="unique" wx:key="{{index}}">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>
  <!--分类展示-->
  <view class="type-container">
    <scroll-view class="type-navbar" scroll-x="true">
      <view class="type-box" wx:for-items="{{categories}}" wx:for-item="cat">
        <view id="{{cat.id}}" class="type-navbar-item {{activeCategoryId == cat.id ? 'type-item-on' : ''}}" bindtap="catClick">
          {{cat.name}}
        </view>
      </view>
    </scroll-view>
  </view>
  <!--商品的详情展示-->
  <view class="goods-container">
    <block wx:for="{{goods_list}}" wx:key="{{goods_index}}">
      <view class="goods-box" bindtap="toDetailsTap" data-id="{{item.id}}">
        <template is="auth-data-template" data="{{...item}}" />
        <view class="img-box">
          <image src="{{item.main_image}}" class="image" mode="aspectFill" lazy-load="true" />
        </view>
        <view style='display:flex;'>
          <view class="goods-title">
            <text wx:if="{{item.business_type}}" style="color: #e64340;">#出闲置#</text>
            <text wx:if="{{!item.business_type}}" style="color: #009587;">#求购#</text> {{item.goods_name}}
          </view>
        </view>
        <view style='display:flex;'>
          <view class="goods-price">¥ {{item.target_price}}</view>
          <view wx:if="{{item.business_type==1 && item.target_price != item.original_price}}" class="goods-price" style='color:#aaa;text-decoration:line-through'>¥ {{item.original_price}}</view>
        </view>
      </view>
    </block>
  </view>
  <view wx:if="{{radio_checked && !loadingMoreHidden}}" class="no-more-goods">没有更多闲置了~可以去发布求购</view>
  <view wx:if="{{!radio_checked && !loadingMoreHidden}}" class="no-more-goods">没有更多求购了~可以去发布闲置</view>
  <view wx:if="{{loadingMoreHidden}}" class="no-more-goods">上滑加载更多～</view>
</view>