<template name="info-auth-template">
  <view class="auth-data">
    <view style="width:110rpx;float:left;" class="auth-item">
      <image style="width: 100rpx; height: 100rpx;  border-radius: 50%;" src="{{avatar}}"></image>
    </view>
    <view style="width:550rpx;float:left;margin-left:35rpx;" class="auth-item">
      <view class="auther-name">{{auther_name}}</view>
      <view class="updated-time">{{updated_time}}</view>
    </view>
    <view class="report" catchtap="toReport" data-id="{{id}}" wx:if="{{!is_auth}}">
      <image src="/images/icons/report.png"></image>
      <text>举报</text>
    </view>
    <view class="report" catchtap="toEdit" data-id="{{id}}" wx:if="{{is_auth}}">
      <image src="/images/icons/edit-red.png"></image>
      <text>编辑</text>
    </view>
  </view>
    <view class="submit-btn" bindtap="noRule" wx:if="{{ check_report && goods_status==3 }}">无违规</view>
</template>