<loading hidden="{{loadingHidden}}">加载中，请稍候..</loading>

<view class="tr bg-w" id="table-header">
  <view class="th">管理员ID</view>
  <view class="th">姓名</view>
  <view class="th ">级别</view>
  <view class="th ">联系方式</view>
  <view class="th ">操作</view>
</view>
<view class="table">
  <block wx:for="{{user_list}}" wx:key="uid">
    <view class="tr {{index % 2 === 0? 'bg-g': ''}}">
      <view class="td">{{item.uid}}</view>
      <view class="td">{{item.name}}</view>
      <view class="td">{{item.level}}</view>
      <view class="td">
        <view class="op-btn" catchtap="openContact" data-mobile="{{item.mobile}}" data-email="{{item.email}}">联络</view>
      </view>
      <view class="td">
        <view class="op-btn" wx:if="{{item.status}}" bindtap="toDeleteUser" data-id="{{item.member_id}}">删除</view>
      </view>
    </view>
  </block>
</view>



<lyx-modal hidden="{{hiddenAddUser}}" noCancel="true" bindconfirm="closeAddUser" confirmText="取消" title="添加管理员">
  <form class="goods-box" bindsubmit="formSubmit">
    <input name="name" class="inputbox" placeholder="姓名" value="{{form_info}}"></input>
    <input name="level" class="inputbox" placeholder="管理员等级" type="number" value="{{form_info}}"></input>
    <input name="member_id" class="inputbox" placeholder="会员id" type="number" value="{{form_info}}"></input>
    <input name="mobile" class="inputbox" placeholder="电话" type="number" value="{{form_info}}"></input>
    <input name="email" class="inputbox" placeholder="邮箱" value="{{form_info}}"></input>
    <button class="submit-btn" form-type="submit">提交添加</button>
  </form>
</lyx-modal>

<button class="show-btn" bindtap="openAddUser" wx:if="{{hiddenAddUser}}">添加管理员</button>

<lyx-modal hidden="{{hiddenContact}}" noCancel="true" confirmText="关闭" bindconfirm="closeContact" title="联系方式">
  <view catchtap="copyContact" data-text="{{mobile}}" data-id="0">手机： {{mobile}}</view>
  <view catchtap="copyContact" data-text="{{email}}" data-id="1">邮箱： {{email}}</view>
</lyx-modal>

