
.table {
  border: 0px solid darkgray;
}
/**表格标题***/
.th {
  font-weight: bold;
  width: 20%;
  justify-content: center;
  background: #FFE4B5;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}
/**表格行****/
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
/****行内单个表格元素****/
.td {
  color: #888888;
  width:20%;
  justify-content: center;
  text-align: center;
}
/**表格行背景色交替****/
.bg-w{
  background: snow;
}
.bg-g{
  background: #FFFFF0;
}

/**新增管理员，表单输入**/
.inputbox{
  font-size: 26rpx;
  font-weight: 500;
  margin: 20rpx auto;
  border: 1px solid #f7931e;
  border-radius: 10rpx;
  width:300rpx;
  text-align: center;
}
/**新增管理员，提交表单**/
.submit-btn{
  background-color:#f7931e;
  font-size: 26rpx;
  font-weight: 600;
  text-align: center;
  color:#fff;
  border-radius: 20rpx;
  width: 200rpx;
  margin: 50rpx auto;
  margin-bottom: 0rpx;
}
/**表格最后一列的操作管理员的按钮**/
.op-btn{
  width: 80rpx;
  height: 60rpx;
  border-radius: 10rpx;
  background-color: #f7931e;
  font-size: 26rpx;
  margin-left: 30rpx;
  display: flex;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.restore{
  background-color: #009578;
}
.show-btn{
  background-color:#f7931e;
  font-size: 26rpx;
  font-weight: 600;
  text-align: center;
  color:#fff;
  position:fixed;
  left:530rpx;
  top:870rpx;
  padding: 3rpx 30rpx 3rpx 30rpx;
  border-radius: 20rpx;
}