<!--pages/jmall/my/controls/feedback_msg/index.wxml-->
<loading hidden="{{loadingHidden}}">加载中，请稍候..</loading>
<view class="type-container">
    <scroll-view class="type-navbar">
      <view class="type-box" wx:for-items="{{feedback_cat}}" wx:for-item="cat" wx:key="{{index}}">
        <view id="{{cat.id}}" class="type-navbar-item {{statusId == cat.id ? 'type-item-on' : ''}}" bindtap="statusTypeClick">
          {{cat.name}}
        </view>
      </view>
    </scroll-view>
</view>

<block wx:for="{{feedback_list}}">
  <view class="container" bindtap='toFeedBackDetail' data-id="{{item.id}}">
    <image class="image" src="{{item.main_image}}" mode="aspectFill"></image>
    <view class="text_container">
      <view class="content">{{item.summary}}</view>
      <view>反馈时间：{{item.created_time}}</view>
      <!--查看的时间-->
      <view>查看时间：{{item.updated_time}}</view>
    </view>
    <view wx:if="{{item.status==1}}" class="no-read">未读</view>
    <view wx:if="{{item.status==0}}" class="read">已阅</view>
  </view>
    <view class="hrz"></view>
</block>
<view class="tips-views" wx:if="{{!loadingMoreHidden}}">没有更多记录了~</view>
  <view class="tips-views" wx:if="{{loadingMoreHidden}}">上滑加载更多～</view>