<import src="../../template/use-balance/use-balance.wxml"></import>
<view class="container">
  <loading hidden="{{loadingHidden}}" wx:if="{{ !upload_qrcode }}">上传第{{i}}张图片..</loading>
  <form class="goods-box" bindsubmit="formSubmit">
    <view class="price-and-location">

      <!--文本输入框：物品名，失主名-->
      <block wx:for="{{items}}" wx:key="index" wx:for-index="idx">
        <view class="hrz"></view>
        <view class="item-container">
          <image src="{{item.icons}}" mode="aspectFit"></image>
          <view class="label">{{item.label}}</view>
          <view class="inputbox">
            <input name="{{item.name}}"
                   data-id="{{idx}}"
                   bindinput="listenerInput"
                   bindfocus="{{item.act}}"
                   placeholder="{{item.placeholder}}"
                   value="{{item.value}}"
                   type="{{item.kb_type}}"></input>
          </view>
        </view>
      </block>

      <!--事发位置地址选择器和输入框，除了归还贴，其它帖子都需要填写-->
      <view class="hrz" id="to-make-up-location"></view>
      <import src="../../template/on-site-location/on-site-location-template.wxml"></import>
      <template is="on-site-location" data="{{business_type, os_location, edit}}"></template>
      <!--事发位置地址选择器和输入框，除了归还贴，其它帖子都需要填写-->

      <!--地址选择器和输入框-->
      <view class="item-container">
        <image src="/images/icons/location.png" mode="aspectFit"></image>
        <view class="label" wx:if="{{ business_type }}">放置位置</view>
        <view class="label" wx:else>住址</view>
        <view class="get-location" data-loc="1" bindtap="getLocation">获取位置</view>
      </view>
      <!--归还帖可见放置提示-->
      <view class="location-name">
        <input wx:if="{{business_type==0}}" name="location" data-loc="1" bindinput="listenLocationInput" disabled="{{location.length==0}}" bindtap="toInputGetLocation"
               value="{{location[1]}}" placeholder="我不方便透露，就不填了"></input>
        <!---归还和拾物--->
        <input wx:else name="location" data-loc="1" bindinput="listenLocationInput" disabled="{{location.length==0}}" bindtap="toInputGetLocation"
               value="{{location[1]}}" placeholder="和我发现的地点一样，就不填了"></input>
<!--        <input name="location" data-loc="1" bindinput="listenLocationInput" disabled="{{location.length==0}}" value="{{location[1]}}" placeholder="若获取的地址不够精确可手动输入完善"></input>-->
      </view>
      <view class="hrz"></view>
    </view>

    <!--图片-->
    <view class="tips-views" wx:if="{{ business_type }}">物品图，默认第一张图片为主图</view>
    <view class="tips-views" wx:if="{{ !business_type }}">默认图，选你要找的商品类似图后可以删除</view>
    <!--上传图片的模板-->
    <view class="pics-list">
      <view wx:for="{{imglist}}" class="pics-item" wx:key="index">
        <image src="{{item}}" mode="aspectFill" bindtap="previewImage" data-index="{{index}}"></image>
        <view class='del' bindtap="deleteImg" style='display:{{isDel}}' data-index="{{index}}">×</view>
      </view>
      <view class="add-view" wx:if="{{imglist.length<9}}" bindtap='chooseLoadPics'>
        <image class="add-pic-icon" src="/images/icons/add-pics.png"></image>
      </view>
    </view>
    <view class="hrz"></view>
    <view class="summary-container">
      <view class="tips-views">物品描述</view>
      <textarea class="summary" maxlength="{{false}}"
                bindinput="listenSummaryInput"
                name="summary"
                placeholder="{{summary_placeholder}}"
                value="{{summary_value}}"></textarea>
    </view>
    <view class="hrz1"></view>

    <!--置顶组件-->
    <!--原来置顶已过期或者没有置顶过且是寻物启事才显示-->
    <view id="top" wx:if="{{business_type==0 && !top}}">
      <view class="tips-views">付费置顶，失物在最醒目位置，大大提高寻回的概率~</view>
      <view class="top-switch-container">
        <switch class="top-switch" type="switch" color="#f7931e" disabled="{{submitDisable}}" checked="{{isTop}}" bindchange="changSetTop"></switch>
        <view class="top-text">
          <text>置顶</text>
          <text class="top-price {{use_balance? 'delete': ''}}" >￥{{top_price}}</text>
          <text wx:if="{{use_balance}}"> ￥{{discount_price}}</text>
          <text> / {{top_days}}天</text>
        </view>
      </view>
      <template is="use-balance-checker" data="{{balance_got, balance_use_disabled, balance_low, total_balance, use_balance, balance}}"></template>
      <view class="hrz1"></view>
    </view>

    <!--发布按钮-->
    <button class="submit-btn" form-type="submit" disabled="{{submitDisable}}">提交发布</button>
  </form>
</view>