<import src="../info-auth-data/info-auth-template.wxml" />
<template name="record-info-template">
  <view class="container">
    <loading hidden="{{loadingHidden}}">加载中，请稍候..</loading>
    <template is="info-auth-template" data="{{...report_auth_info}}" wx:if="{{check_report}}" />
    <template is="info-auth-template" data="{{...info}}" />
    <!--商品轮播图-->
    <view class="swiper-container">
      <swiper class="swiper_box" autoplay="true" interval="3000" duration="1000" circular="true">
        <block wx:for="{{info.pics}}" wx:key="index">
          <swiper-item>
            <image src="{{item}}" bindtap="previewItemImage" data-index="{{index}}" class="slide-image" width="355" height="150" mode="aspectFit" lazy-load="true" />
          </swiper-item>
        </block>
      </swiper>
      <view class="dots">
        <block wx:for="{{info.pics}}" wx:key="unique">
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>
    <!--商品基本介绍-->
    <view class="goods-info">
      <view class="goods-title">
        <text wx:if="{{info.business_type}}" style="color: #f7931e;">#拾得#</text>
        <text wx:if="{{!info.business_type}}" style="color: #f7931e;">#丢失#</text>
        <view class="goods_owner">{{info.goods_name}}</view>
        <view class="goods_owner">{{info.owner_name}}</view>
      </view>
      <view class="goods-status">
        <view class="goods-price" style="color:#999;font-size:24rpx;">浏览{{info.view_count}}次</view>
        <view class="status-container">{{info.status_desc}}</view>
      </view>
    </view>
    <view class="location" wx:if="{{show_location}}">
      <view bindtap="toNavigate" class="navigate-container">
          <image class="loc_icon" src="/images/icons/navigate.png"></image>
          <view class="loc_text">{{info.location[1]}}<text style="font-size:24rpx;opacity:0.7;">(点击地址可导航)</text></view>
      </view>
      <view class="hrz"></view>
      <view>
        <image class="loc_icon" src="/images/icons/mobile.png"></image>
        <text class="loc_text">电话：{{info.mobile}}</text>
      </view>
    </view>
    <view class="goods-des-info">
      <view class="label-title">详情介绍
        <text style="color:#f7931e;"> 《::::::》</text>{{info.goods_name}}</view>
      <view class="goods-text">
        <text>{{info.summary}}</text>
      </view>
    </view>

    <!--用户操作-->
    <view class="footer-box" wx:if="{{!show_location || info.status==1}}">
      <view class="shop-cart-btn" catchtap="goHome">
        <image src="/images/icons/home_select.png"></image>
        <view style='position:absolute;bottom:10rpx;margin-top:10rpx;color:#f7931e;'> 回首页 </view>
      </view>
      <view class="join-shop-cart" catchtap="goRelease">去发布信息</view>
      <view class="now-buy" catchtap="toApplicate" wx:if="{{info.business_type}}">
        <text>认领</text>
      </view>
      <view class="now-buy" catchtap="goReturn" wx:if="{{!info.business_type}}">
        <text>归还</text>
      </view>
    </view>

    <view class="footer-box" wx:if="{{show_location && info.status==2}}">
      <view class="shop-cart-btn" catchtap="goHome">
        <image src="/images/icons/home_select.png"></image>
        <view style='position:absolute;bottom:10rpx;margin-top:10rpx;color:#f7931e;'> 回首页 </view>
      </view>
      <view class="join-shop-cart" catchtap="goThanks">答谢</view>
      <view class="now-buy" catchtap="gotBack">确认取回</view>
    </view>

    <view class="footer-box" wx:if="{{show_location && info.status==3}}">
      <view class="shop-cart-btn" catchtap="goHome">
        <image src="/images/icons/home_select.png"></image>
        <view style='position:absolute;bottom:10rpx;margin-top:10rpx;color:#f7931e;'> 回首页 </view>
      </view>
      <view class="join-shop-cart" catchtap="goTips">物品已取回</view>
      <view class="now-buy" catchtap="goThanks">答谢</view>
    </view>

    <!--底部  查看举报推荐-->
    <view class="footer-box" wx:if="{{op_status==2}}">
      <view class="shop-cart-btn" catchtap="noRule">
        <image src="/images/icons/home_select.png"></image>
        <view style='position:absolute;bottom:10rpx;margin-top:10rpx;color:#f7931e;'>无违规</view>
      </view>
      <view class="join-shop-cart" catchtap="toBlockReport">拉黑举报者</view>
      <!-- <view class="join-shop-cart">管理员：韦朝旭</view> -->
      <view class="now-buy" catchtap="toBlockMember">
        <text>拉黑发布者</text>
      </view>
      <!-- <view class="now-buy">
      <text>已拉黑发布者</text>
    </view> -->
    </view>
  </view>
</template>