<import src="../info-auth-data/info-auth-template.wxml" />
<template name="record-info-template">
  <view class="container">
    <loading hidden="{{loadingHidden}}">加载中，请稍候..</loading>

    <!--仅管理员可见的举报者栏-->
    <template is="info-auth-template" data="{{...report_auth_info, op_status}}" wx:if="{{report_auth_info}}"/>

    <!--作者栏-->
    <template is="info-auth-template" data="{{...info, op_status}}" />

    <!--商品轮播图-->
    <view class="swiper-container">
      <swiper class="swiper_box" autoplay="true" interval="3000" duration="1000" circular="true">
        <block wx:for="{{info.pics}}" wx:key="index">
          <swiper-item>
            <image src="{{item}}" bindtap="previewItemImage" data-index="{{index}}" class="slide-image" width="355" height="150" mode="aspectFit" lazy-load="true" />
          </swiper-item>
        </block>
      </swiper>
      <view class="dots">
        <block wx:for="{{info.pics}}" wx:key="unique">
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>

    <!--商品基本介绍-->
    <view class="goods-info">
      <view class="goods-title">
        <text wx:if="{{info.business_type == 1}}" style="color: #f7931e;">#拾得#</text>
        <text wx:if="{{info.business_type == 0}}" style="color: #f7931e;">#丢失#</text>
        <text wx:if="{{info.business_type == 2}}" style="color: #f7931e;">#归还#</text>
        <view class="goods_owner">{{info.goods_name}}</view>
        <view class="goods_owner">{{info.owner_name}}</view>
      </view>
      <view class="goods-status">
        <view class="goods-price" style="color:#999;font-size:24rpx;">浏览{{info.view_count}}次</view>
        <view class="status-container">{{info.status_desc}}</view>
      </view>
    </view>

    <!--地址和联络区-->
    <view class="location" wx:if="{{show_location}}">
      <view bindtap="toNavigate" class="navigate-container">
          <image class="loc_icon" src="/images/icons/navigate.png"></image>
          <view class="loc_text">{{info.location[1]}}<text style="font-size:24rpx;opacity:0.7;">(点击地址可导航)</text></view>
      </view>
      <view class="hrz"></view>
      <view>
        <image class="loc_icon" src="/images/icons/mobile.png"></image>
        <text class="loc_text">电话：{{info.mobile}}</text>
      </view>
    </view>

    <!--描述区-->
    <view class="goods-des-info">
      <view class="label-title">详情介绍
        <text style="color:#f7931e;"> 《::::::》</text>{{info.goods_name}}</view>
      <view class="goods-text">
        <text>{{info.summary}}</text>
      </view>
    </view>

    <!---------------------------底部脚栏--------------------------->

    <!--寻物启事帖子-->
    <view wx:if="{{info.business_type==0 && op_status!==4}}">
      <!---待寻回区和预寻回区-->
      <!--待寻回帖，作者-->
      <view class="footer-box" wx:if="{{info.is_auth && info.status==1}}">
        <view class="shop-cart-btn" catchtap="goHome">
          <image src="/images/icons/home_select.png"></image>
          <view style='position:absolute;bottom:10rpx;margin-top:10rpx;color:#f7931e;'>返回</view>
        </view>
        <!--帖子状态很新鲜，没什么好展示的状态，去看看我发布过的其他帖子好了-->
        <view class="join-shop-cart" catchtap="goMyRelease">查看我发布的</view>
        <!--寻物启事贴的状态操作区，显示是否置顶，以及支持一键置顶-->
        <view class="now-buy" catchtap="toSetTop" wx:if="{{!info.top}}">去置顶</view>
        <view class="now-buy" wx:if="{{info.top}}">置顶中</view>
      </view>


      <!--寻物启事贴，无关者-->
      <view class="footer-box" wx:if="{{!info.is_auth && !info.is_returner}}">
        <view class="shop-cart-btn" catchtap="goHome">
          <image src="/images/icons/home_select.png"></image>
          <view style='position:absolute;bottom:10rpx;margin-top:10rpx;color:#f7931e;'>返回</view>
        </view>
        <!--帖子状态很新鲜，没什么好展示的状态，用作去发布信息快捷键算了-->
        <view class="join-shop-cart" catchtap="goRelease" >去发布信息</view>
        <!--寻物启事贴的状态操作区-->
        <view class="now-buy" catchtap="goReturn" wx:if="{{info.status==1}}">
          <text>归还</text>
        </view>
        <view class="now-buy" wx:if="{{info.status==2}}">归还中</view>
        <view class="now-buy" wx:if="{{info.status==3}}">已归还</view>
        <view class="now-buy" wx:if="{{info.status==4}}">已答谢</view>
      </view>

      <!--预寻回，有了新的归还贴，作者-->
      <!--预寻回，有了新的归还贴，归还者-->
      <view class="footer-box" wx:if="{{(info.is_auth || info.is_returner) && info.status==2}}">
        <view class="shop-cart-btn" catchtap="goHome">
          <image src="/images/icons/home_select.png"></image>
          <view style='position:absolute;bottom:10rpx;margin-top:10rpx;color:#f7931e;'>返回</view>
        </view>
        <!--状态描述区， 作者可以去确认--->
        <view class="join-shop-cart" catchtap="goCheckReturnGoods" data-id="{{info.return_goods_id}}" wx:if="{{info.is_returner}}">查看归还贴</view>
        <view class="join-shop-cart" catchtap="goCheckReturnGoods" data-id="{{info.return_goods_id}}" wx:if="{{info.is_auth}}">{{ info.is_confirmed? '查看归还贴': '去确认归还' }}</view>
        <!--状态操作区-->
        <!--还未确认归还的是否是自己的-->
        <view wx:if="{{!info.is_confirmed}}">
          <!--向寻物者提示归还时间--->
          <view class="now-buy" catchtap="goTips" wx:if="{{info.is_auth}}">归还待确认</view>
          <!--归还者可取消-->
          <view class="now-buy grey" catchtap="cancelReturnGoods" wx:if="{{info.is_returner}}">取消归还</view>
        </view>
        <!--已经确认归还的是自己的，作者可以点击取回了-->
        <view wx:if="{{info.is_confirmed}}">
          <!--寻物者确认取回--->
          <view class="now-buy" catchtap="gotBackReturnGoods" wx:if="{{info.is_auth}}">我已取回</view>
          <!--向归还者提示确认时间--->
          <view class="now-buy" catchtap="goTips" wx:if="{{info.is_returner}}">待取回</view>
        </view>
      </view>

      <!---已寻回区-->
      <!--已寻回贴，作者-->
      <!--已寻回贴，归还者-->
      <view class="footer-box" wx:if="{{ (info.is_auth || info.is_returner) && (info.status==3||info.status==4)}}">
        <view class="shop-cart-btn" catchtap="goHome">
          <image src="/images/icons/home_select.png"></image>
          <view style='position:absolute;bottom:10rpx;margin-top:10rpx;color:#f7931e;'>返回</view>
        </view>
        <!--状态描述区 未删帖可查看--->
        <view wx:if="{{!info.is_origin_deleted}}">
          <view class="join-shop-cart" catchtap="goCheckReturnGoods" data-id="{{info.return_goods_id}}">物品已取回</view>
        </view>
        <view wx:if="{{info.is_origin_deleted}}">
          <view class="join-shop-cart grey" catchtap="goDeleteGotbackLost" wx:if="{{info.is_origin_deleted}}">原寻物贴已被删</view>
        </view>
        <!--状态“操作”区 认领者未答谢可去答谢，否则显示已答谢，作者只能看是否被答谢过了--->
        <view wx:if="{{!info.is_origin_deleted}}">
          <view class="now-buy" catchtap="goThanks" wx:if="{{info.is_auth && !info.is_thanked}}">去答谢</view>
          <view class="now-buy" wx:if="{{info.is_auth && info.is_thanked}}">已答谢</view>
          <view class="now-buy" catchtap="goTips" wx:if="{{info.is_returner}}">{{info.is_thanked? '已答谢': '待答谢'}}</view>
        </view>
        <!--原贴已被删除，只能看到答谢状态，不能再操作--->
        <view wx:if="{{info.is_origin_deleted}}">
          <view class="now-buy light-grey" catchtap="goTips">{{info.is_thanked? '已答谢': '未答谢'}}</view>
        </view>
      </view>
    </view>
    <!------------------------------寻物启事脚步结束--------------------------------->

    <!------------------------------失物招领的底部开始---------------------------->
    <view wx:if="{{info.business_type===1 && op_status!==4}}">

      <!---待认领区和预认领区-->
      <!--待认领帖，作者-->
      <view class="footer-box" wx:if="{{info.is_auth && info.status===1}}">
        <view class="shop-cart-btn" catchtap="goHome">
          <image src="/images/icons/home_select.png"></image>
          <view style='position:absolute;bottom:10rpx;margin-top:10rpx;color:#f7931e;'>返回</view>
        </view>
        <!--帖子状态很新鲜，没什么好展示的状态，去看看我发布过的其他帖子好了-->
        <view class="join-shop-cart" catchtap="goMyRelease">查看我发布的</view>
        <!--失物招领贴的状态操作区-->
        <view class="now-buy" catchtap="goTips">等待中</view>
      </view>

      <!--待认领贴，预认领贴-->
      <!--无操作用户可认领-->
      <view class="footer-box" wx:if="{{(!show_location) && (info.status===1 || info.status===2)}}">
        <view class="shop-cart-btn" catchtap="goHome">
          <image src="/images/icons/home_select.png"></image>
          <view style='position:absolute;bottom:10rpx;margin-top:10rpx;color:#f7931e;'>返回</view>
        </view>
        <!--帖子状态很新鲜，没什么好展示的状态，用作去发布信息快捷键算了-->
        <view class="join-shop-cart" catchtap="goRelease">去发布信息</view>
        <!--失物招领贴的状态操作区-->
        <!--推荐进入可看，否认删除推荐的同时，可以获取新的订阅次数-->
        <view class="now-buy grey" catchtap="goRejectRecommend" wx:if="{{op_status==2}}">
          <text>不是我的</text>
        </view>
        <view class="now-buy" catchtap="toApplicate">
          <text>认领</text>
        </view>
      </view>

      <!--预认领区-->
      <!--作者，预认领者-->
      <view class="footer-box" wx:if="{{show_location && info.status===2}}">
        <!--返回-->
        <view class="shop-cart-btn" catchtap="goHome">
          <image src="/images/icons/home_select.png"></image>
          <view style='position:absolute;bottom:10rpx;margin-top:10rpx;color:#f7931e;'>返回</view>
        </view>
        <!--状态区--->
        <view class="join-shop-cart" wx:if="{{info.is_auth}}">已预认领</view>
        <view class="now-buy" catchtap="goTips" wx:if="{{info.is_auth}}">查看详情</view>
        <view class="join-shop-cart grey" catchtap="goCancelApply" wx:if="{{!info.is_auth}}">取消认领</view>
        <view class="now-buy" catchtap="gotBack" wx:if="{{!info.is_auth}}">确认取回</view>
      </view>


      <!---已认领区-->
      <view wx:if="{{info.status===3 || info.status ===4}}">
        <!--作者、已认领者-->
        <view class="footer-box" wx:if="{{info.is_auth || info.is_owner}}">
          <view class="shop-cart-btn" catchtap="goHome">
            <image src="/images/icons/home_select.png"></image>
            <view style='position:absolute;bottom:10rpx;margin-top:10rpx;color:#f7931e;'>返回</view>
          </view>
          <!--状态描述区 TODO 是否提供作者可查看取回者的权限--->
          <view class="join-shop-cart" catchtap="{{info.is_auth? 'goTips': ''}}">物品已取回</view>
          <!--状态“操作”区 认领者未答谢可去答谢，否则显示已答谢，作者只能看是否被答谢过了--->
          <view wx:if="{{info.is_owner}}">
            <view class="now-buy" catchtap="goThanks" wx:if="{{info.status!==4}}">去答谢</view>
            <view class="now-buy" wx:if="{{info.status===4}}">已答谢</view>
          </view>
          <view wx:if="{{info.is_auth}}">
            <view class="now-buy">{{info.status===4? '已答谢': '待答谢'}}</view>
          </view>
        </view>

        <!--其他用户-->
        <view class="footer-box" wx:if="{{!info.is_auth && !info.is_owner}}">
          <!--返回按钮-->
          <view class="shop-cart-btn" catchtap="goHome">
            <image src="/images/icons/home_select.png"></image>
            <view style='position:absolute;bottom:10rpx;margin-top:10rpx;color:#f7931e;'>返回</view>
          </view>
          <!--物品状态描述区-->
          <view class="join-shop-cart" catchtap="goTips">已被他人取回</view><!--无人申诉过-->
          <!--物品状态操作区-->
          <view class="now-buy grey" catchtap="goCancelApply" wx:if="{{show_location}}">取消认领</view>
          <view class="now-buy {{show_location? 'light-grey': ''}}" catchtap="goAppeal">申诉</view> <!--无人申诉过-->
        </view>
      </view>

      <!--申诉处理中区-->
      <view wx:if="{{info.status === 5}}">
        <view class="footer-box">
          <view class="shop-cart-btn" catchtap="goHome">
            <image src="/images/icons/home_select.png"></image>
            <view style='position:absolute;bottom:10rpx;margin-top:10rpx;color:#f7931e;'>返回</view>
          </view>
          <!--状态描述区--->
          <view class="join-shop-cart">申诉处理中</view>
          <!--状态“操作”区 认领者未答谢可去答谢，否则显示已答谢，作者只能看是否被答谢过了--->
          <view class="now-buy" catchtap="goTips">查看详情</view>
        </view>
      </view>


    </view>
    <!------------------------------失物招领的底部结束---------------------------->

    <!------------------------------归还帖子的底部开始---------------------------->
    <view wx:if="{{info.business_type===2 && op_status!==4}}">

      <!--已拒绝-->
      <!--归还寻物的作者-->
      <view class="footer-box" wx:if="{{info.status===0 && info.is_auth}}">
        <view class="shop-cart-btn" catchtap="goHome">
          <image src="/images/icons/home_select.png"></image>
          <view style='position:absolute;bottom:10rpx;margin-top:10rpx;color:#f7931e;'>返回</view>
        </view>
        <!--状态描述区--->
        <view class="join-shop-cart" catchtap="goTips">对方已拒绝</view>
        <view class="now-buy" catchtap="goReturnToFound">去公开</view>
      </view>

      <!--待确认-->
      <!--原寻物启事的发布者--->
      <view class="footer-box" wx:if="{{info.status===1 && !info.is_auth}}">
        <view class="shop-cart-btn" catchtap="goHome">
          <image src="/images/icons/home_select.png"></image>
          <view style='position:absolute;bottom:10rpx;margin-top:10rpx;color:#f7931e;'> 返回 </view>
        </view>
        <!--帖子状态很新鲜，没什么好展示的状态，用作查看原链接寻物贴好了-->
        <view class="join-shop-cart" catchtap="goCheckReturnGoods" data-id="{{info.return_goods_id}} wx:if={{info.return_goods_id}}">查看原寻物贴</view>
        <view class="join-shop-cart" catchtap="goCheckSms" wx:if="{{!info.return_goods_id}}">查看短信余额</view>
        <!--归还帖的状态操作区-->
        <view class="now-buy return grey" style="color=#999" catchtap="goRejectReturnGoods">
          <text>不是我的</text>
        </view>
        <view class="now-buy return" catchtap="goConfirmReturnGoods">
          <text>是我丢的</text>
        </view>
      </view>

      <!--待确认-->
      <!--归还寻物的作者-->
      <view class="footer-box" wx:if="{{info.status===1 && info.is_auth}}">
        <view class="shop-cart-btn" catchtap="goHome">
          <image src="/images/icons/home_select.png"></image>
          <view style='position:absolute;bottom:10rpx;margin-top:10rpx;color:#f7931e;'>返回</view>
        </view>
        <!--状态描述区--->
        <view class="join-shop-cart" catchtap="goCheckReturnGoods" data-id="{{info.return_goods_id}}">查看原寻物贴</view>
        <view class="now-buy" catchtap="goTips" >待确认</view>
      </view>


      <!--待取回，作者，寻物者，二维码码主-->
      <view class="footer-box" wx:if="{{info.status===2}}">
        <view class="shop-cart-btn" catchtap="goHome">
          <image src="/images/icons/home_select.png"></image>
          <view style='position:absolute;bottom:10rpx;margin-top:10rpx;color:#f7931e;'>返回</view>
        </view>
        <!--状态描述区--->
        <!--链接原来的寻物帖子好了-->
        <view class="join-shop-cart" catchtap="goCheckReturnGoods"
              data-id="{{info.return_goods_id}}" wx:if="{{info.return_goods_id}}" >查看原寻物贴</view>
        <!--给码主用作查看余额所剩好了-->
        <view class="join-shop-cart" catchtap="goCheckSms" wx:if="{{!info.is_auth && !info.return_goods_id}}">查看短信余额</view>
        <view class="join-shop-cart" wx:if="{{info.is_auth && !info.return_goods_id}}">扫码归还的物品</view>
        <!--状态操作区: 寻物者和码主可确认取回-->
        <view class="now-buy" catchtap="gotBackReturnGoods" wx:if="{{!info.is_auth}}">确认取回</view>
        <view class="now-buy" catchtap="goTips"  wx:if="{{info.is_auth}}">待取回</view>
      </view>

      <!--已取回，作者，寻物贴帖主，-->
      <view class="footer-box" wx:if="{{info.status===3 || info.status===4}}">
        <view class="shop-cart-btn" catchtap="goHome">
          <image src="/images/icons/home_select.png"></image>
          <view style='position:absolute;bottom:10rpx;margin-top:10rpx;color:#f7931e;'>返回</view>
        </view>
        <!--状态描述区--->
        <view class="join-shop-cart" catchtap="goCheckReturnGoods" data-id="{{info.return_goods_id}}" wx:if="{{!info.is_origin_deleted}}">查看原寻物贴</view>
        <view class="join-shop-cart grey" catchtap="goDeleteGotbackReturn" wx:if="{{info.is_origin_deleted}}">原寻物贴已被删</view>
        <!--状态操作区: 归还者可取消归还-->
        <view wx:if="{{!info.is_auth}}">
          <view class="now-buy" catchtap="goThanks" wx:if="{{info.status!==4}}">去答谢</view>
          <view class="now-buy" wx:if="{{info.status===4}}">已答谢</view>
        </view>
        <view wx:if="{{info.is_auth}}">
          <view class="now-buy {{info.is_no_thanks && info.status!==4? 'light-grey': ''}}" catchtap="goTips" >{{info.status===4? '已答谢': (info.is_no_thanks? '未答谢':'待答谢')}}</view>
        </view>
      </view>
    </view>

    <!---------------------归还贴结束------------------>

    <!--管理员用户视图，和管理员操作-->
    <view class="footer-box" wx:if="{{op_status===4}}">
      <view class="shop-cart-btn" catchtap="goHome" wx:if="{{info.report_status>2 || info.report_status === 2}}">
        <image src="/images/icons/home_select.png"></image>
        <view style='position:absolute;bottom:10rpx;margin-top:10rpx;color:#f7931e;'>返回</view>
      </view>
      <view class="join-shop-cart grey" catchtap="dealGoodsReport" data-report_status="2" wx:if="{{ info.report_status===1 || info.report_status===3}}">无违规</view>
      <view class="join-shop-cart light-grey" catchtap="dealGoodsReport" data-report_status="3" wx:if="{{info.report_status=== 1 || info.report_status === 2}}">屏蔽帖</view>
      <view class="join-shop-cart" catchtap="dealGoodsReport" data-report_status="4"  wx:if="{{info.report_status===1 || info.report_status ===2}}">拉黑举报者</view>
      <view class="now-buy" catchtap="dealGoodsReport" data-report_status="5" wx:if="{{info.report_status===1 || info.report_status ===3}}">拉黑发布者</view>
      <view class="join-shop-cart grey" catchtap="deleteReport"  wx:if="{{info.report_status===4 || info.report_status ===5}}">删除举报</view>
      <view class="now-buy light-grey" wx:if="{{info.report_status===4}}">已拉黑举报者</view>
      <view class="now-buy light-grey" wx:if="{{info.report_status===5}}">已拉黑发布者</view>
    </view>

  </view>
</template>