@import "../../template/mine-item/mine-item-template.wxss";
@import "../../template/navigate-bar/navigate-bar-template.wxss";

page{
  background-color: #fff;
}
.user{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  height: 200rpx;
  width: 200rpx;
  margin-top: 50rpx;
}

.nickname {
  font-size: 24px;
  font-weight: 600;
}

.wechatid {
  font-size: 15px;
}

.userinfo {
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.fundation_message{
  margin-left: 64rpx;
  display: flex;
  flex-direction: column;
  margin-top: 70rpx;
  width: 642rpx;
  height: 54rpx;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 28rpx;
  font-weight: 700;
  border-radius: 30rpx;
  background-color: #f7931e;
  letter-spacing: 3px;
}

.userinfo_container {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  margin-left: 64rpx;
  width: 642rpx;
  border-bottom: 1px solid #ededed;
  text-align: center;
}

/*条目图片样式
.item_img {
  margin-bottom: 25rpx;
  width: 50rpx;
  height: 50rpx;
  opacity: 0.8;
}
*/
.title {
  margin-left: 30rpx;
  font-size: 24rpx;
  font-weight: 600;
  margin-top: -20rpx;
  width: 170rpx;
  text-align:left;
}

.next {
  display: flex;
  justify-content: flex-end center;
  align-items: center;
  margin-right: 20rpx;
}

.qrcode-op{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  margin-right: 20rpx;
  
}

.next_img {
  width: 22rpx;
  height: 20rpx;
  margin-top: 5rpx;
  margin-right: 20rpx;
}

.content {
  margin-top: -20rpx;
  font-size: 24rpx;
  font-weight: 600;
  color: #999;
  width: 350rpx;
  text-align:left;
  margin-left: 20rpx;
}


.content2 {
  margin-top: -20rpx;
  font-size: 28rpx;
  font-weight: 600;
  width: 100rpx;
  text-align:left;
  margin-left: 20rpx;
  color: #f7931e;
}

/*账户信息*/
.recharge_btn {
  color: #f7931e;
  padding: 2rpx 30rpx 2rpx 30rpx;
  margin-bottom: 15rpx;
  font-size: 20rpx;
  font-weight: 600;
  border: 2px #f7931e solid;
  border-radius: 30rpx;
}

/*最后一个不划线*/
.userinfo_container1 {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  margin-left: 104rpx;
  width: 542rpx;
  text-align: center;
  margin-bottom: 15rpx;
}

.next_img1 {
  width: 50rpx;
  height: 50rpx;
  margin-top: 5rpx;
  opacity: 0.6;
}
.title1 {
  margin-left: 10rpx;
  font-size: 24rpx;
  font-weight: 600;
  margin-top: 10rpx;
}

.qr_code{
  margin-top: 20rpx;
  margin-left: 125rpx;
  height: 500rpx;
  width: 500rpx;
}

.save-qrcode-text{
  color: #999;
  text-align: center;
  margin: 5rpx auto;
}



