@import "../../template/mine-item/mine-item-template.wxss";
@import "../../template/navigate-bar/navigate-bar-template.wxss";

page{
  background-color: #fff;
}
.user{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  height: 200rpx;
  width: 200rpx;
  margin-top: 50rpx;
  border-radius: 100rpx;
  box-shadow: 4rpx 4rpx 10rpx #999;
}

.nickname {
  color: #333;
  opacity: 0.7;
  font-size: 24px;
  font-weight: 600;
  margin-top: 10rpx;
}


/**简介视频**/
.video-container{
  position: absolute;
  z-index:1;
}

.video{
  position: absolute;
  left: 86rpx;
  top: 350rpx;
  width: 600rpx;
  height: 450rpx;
}

.close-video-btn-container{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  z-index: 2;
  left: 655rpx;
  top: 320rpx;
  align-content: center;
  opacity: 0.85;
}

.close-video-btn{
  width: 60rpx;
  height: 60rpx;
  opacity: 50%;
  border-radius: 60rpx;
  box-shadow:0rpx 0rpx 10rpx 4rpx #333333; /**将h-shadow,v-shadow设为0px,实现四周阴影**/
}

/**关闭动画**/
.close-animation-clockwise{
  animation: headRotate 0.7s linear infinite;
}

@keyframes headRotate{
  0% {transform: rotate(0deg); transform-origin: center;}
  50% {transform: rotate(180deg); transform-origin: center;}
  100% {transform: rotate(360deg); transform-origin: center;}
}

/**简介视频**/

.wechatid {
  font-size: 15px;
}

.userinfo {
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.fundation_message{
  margin-left: 64rpx;
  display: flex;
  flex-direction: column;
  margin-top: 70rpx;
  width: 642rpx;
  height: 54rpx;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 28rpx;
  font-weight: bold;
  border-radius: 30rpx;
  background-color: #f7931e;
  letter-spacing: 6rpx;
}

.userinfo_container {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  margin-left: 64rpx;
  width: 642rpx;
  border-bottom: 1px solid #ededed;
  text-align: center;
}

.title {
  margin-left: 30rpx;
  font-size: 25rpx;
  font-weight: bold;
  letter-spacing: 2rpx;
  margin-top: -20rpx;
  width: 170rpx;
  text-align:left;
}

.next {
  display: flex;
  justify-content: flex-end center;
  align-items: center;
  margin-right: 20rpx;
}

.qrcode-op{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  margin-right: 20rpx;
  
}

.next_img {
  width: 22rpx;
  height: 20rpx;
  margin-top: 5rpx;
  margin-right: 20rpx;
}

.content {
  margin-top: -20rpx;
  font-size: 24rpx;
  font-weight: bold;
  color: #999;
  text-align:left;
}

.content2 {
  margin-top: -20rpx;
  font-size: 28rpx;
  font-weight: 600;
  text-align: left;
  color: #f7931e;
}


/*账户信息*/
.recharge_btn {
  color: #f7931e;
  padding: 2rpx 15rpx;
  margin-bottom: 15rpx;
  font-size: 24rpx;
  letter-spacing: 3rpx;
  font-weight: 600;
  border: 5rpx #f7931e solid;
  border-radius: 30rpx;
  box-shadow: 4rpx 4rpx 10rpx #999;
}
.recharge_btn_clicked{
  color: #999;
}
.intro{
  margin-right: 15rpx;
}

/*最后一个不划线*/
.userinfo_container1 {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  margin-left: 104rpx;
  width: 542rpx;
  text-align: center;
  margin-bottom: 15rpx;
}

.contact-info{
  width: 550rpx;
  text-align: center;
}

.next_img1 {
  width: 50rpx;
  height: 50rpx;
  margin-top: 5rpx;
  opacity: 0.6;
}
.title1 {
  margin-left: 10rpx;
  font-size: 24rpx;
  font-weight: 600;
  margin-top: 10rpx;
}

.qr_code{
  margin-top: 20rpx;
  margin-left: 125rpx;
  height: 500rpx;
  width: 500rpx;
}

.save-qrcode-text{
  color: #999;
  text-align: center;
  margin: 5rpx auto;
}

.edit-modal{
  border-radius: 50rpx;
}

.bind-phone-btn{
  background: #f7931e;
  color: #fff;
}

.input-number{
  display: flex;
  flex-direction: row;
  margin-left: 60rpx;
}


.sms-detail{
  display: flex;
  flex-direction: column;
}

.hrz {
  border: 3rpx solid #ededed;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.sms-detail-modal{
  marigin: 0 auto;
}
