<view class="user">
  <image class="avatar" src="{{avatar}}"></image>
  <view class="nickname">{{nickname}}</view>
</view>

<view class="userinfo">
  <view class="fundation_message">基本信息</view>
      <view class="userinfo_container" bindtap="onEditName">
      <view class="title">姓名</view>
      <view class="next">
        <view class="content">{{name}}</view>
        <image class='next_img' src='/images/icons/write.png'></image>
      </view>
    </view>

    <view class="userinfo_container" bindtap="onEditMobile">
      <view class="title">手机</view>
      <view class="next">
        <view class="content">{{mobile}}</view>
        <image class='next_img' src='/images/icons/write.png'></image>
      </view>
    </view>
  <!-- 提现余额，满十元可提现 -->
  <view class="userinfo_container" data-id="4">
    <view class="title">账户余额</view>
    <view class="next">
      <view class="content2">¥ {{balance}}</view>
      <view class="recharge_btn" bindtap="onWithDrawTap">提现</view>
    </view>
  </view>
  <view class="userinfo_container" data-id="3" bindtap="onCatchTap">
    <view class="title">闪寻码</view>
    <view class="next">
<!--      <view class="recharge_btn" bindtap="toGetQrCode" wx:if="{{!has_qrcode}}">获取</view>-->
<!--      <view class="recharge_btn" bindtap="checkQrCode" wx:if="{{has_qrcode && !show_qrcode}}">查看</view>-->
<!--      <view class="recharge_btn" bindtap="checkQrCode" wx:if="{{has_qrcode && show_qrcode}}">隐藏</view>-->
      <view class="recharge_btn intro" bindtap="toIntroduce">简介</view>
      <view class="recharge_btn" bindtap="toGetQrCode">获取</view>
    </view>
  </view>
  <image class="qr_code" data-src="{{qrCode}}" src="{{qrCode}}" bindtap='previewImage' data-id="0" wx:if="{{show_qrcode}}"></image>
  <text class="save-qrcode-text" wx:if="{{show_qrcode}}">点击保存</text>
</view>

<modal class="edit-modal" hidden="{{hiddenNameModal}}" title="编辑姓名" confirm-text="确定" cancel-text="取消" bindcancel="cancelNameEdit" bindconfirm="confirmNameEdit" >
  <view><input type='text' auto-focus="true" cursor-spacing='100' placeholder="请输入姓名" auto-focus bindinput="listenerNameInput"/></view>
</modal>

<modal class="edit-modal" hidden="{{hiddenMobileModal}}" title="编辑手机" no-cancel="true" confirm-text="取消" bindconfirm="cancelMobileEdit">
  <view> <button class='bind-phone-btn' bindtap="toEditPhone">一键绑定</button></view>
</modal>

<modal hidden="{{hiddenContactModal}}" title="扫码联系客服提现" no-cancel="true" confirm-text="取消" bindconfirm="cancelContact">
  <view><image data-src="{{contact_img}}" class="contact-info" src="{{contact_img}}" bindtap="previewImage" /></view>
</modal>