<template name="search-bar-template">
<!--搜索框-->
  <form bindsubmit="formSubmit">
    <view class="search_container">
      <!--发布，推荐，答谢页需要一个radio按钮-->
      <view class="search_box1 {{op_status == 2 || op_status==3 ? '' : 'box-wider1'}} {{focused1? 'search_box_focus': ''}}">
        <icon type="search" class='search_icon' size='15' color="#f7931e"></icon>
        <input value='{{name}}'
               type="text"
               data-id="1"
               bindblur="onBindBlur"
               bindfocus='onBindFocus'
               bindinput="listenerNameInput"
               value="{{owner_name}}"
               class='search_text_box'
               placeholder='物主姓名'
               placeholder-style='color:#f7931e;'></input>
        <icon wx:if="{{owner_name.length > 0}}" class="clean_icon" type="clear" size="15" catchtap="ownerNameClean"></icon>
      </view>
      <!--发布，推荐，答谢页需要一个radio按钮-->
      <view class="search_box2 {{op_status == 2 || op_status==3?  '' : 'box-wider2'}} {{focused2? 'search_box_focus': ''}}">
        <input value="{{type}}"
               data-id="2"
               bindfocus='onBindFocus'
               bindblur="onBindBlur"
               bindinput="listenerGoodsNameInput"
               value="{{goods_name}}"
               class="search_text_box {{op_status === 2 || op_status===3?  '' : 'text-box-wider2'}}"
               type="text"
               placeholder='物品名称'
               placeholder-style='color:#f7931e;'></input>
        <icon wx:if="{{goods_name.length > 0}}" class="clean_icon" type="clear" size="15" catchtap="goodsNameClean"></icon>
      </view>
      <!--推荐、答谢筛选新的推荐记录-->
      <radio wx:if="{{op_status == 2 || op_status==3}}" class="radio" value="buying"  bindtap="radioChange" checked="{{only_new}}">仅新增</radio>
      <!--发布筛选 寻物启事，失物招领，归还-->
      <button class="search_button" hidden="{{!saveHidden}}" bindtap="editTap">操作</button>
      <button class="search_button" hidden="{{saveHidden}}" bindtap="editTap">完成</button>
    </view>
  </form>

  <!--选项卡-->
  <view class="type-container">
    <scroll-view class="type-navbar-check-report" scroll-x="true">
      <view class="type-box {{check_cat.length==2? 'type-box-two':''}}  {{check_cat.length==4? 'type-box-four':''}} {{check_cat.length==5? 'type-box-five':''}}" wx:for="{{check_cat}}" wx:for-item="cat" wx:key="index">
        <view id="{{cat.id}}" class="type-navbar-item {{check_status_id == cat.id ? 'type-item-on' : ''}}" bindtap="{{op_status==4? 'checkReportClick':'recordTypeClick'}}">
          {{cat.name}}<view class="content_tip" wx:if="{{cat.value && cat.value!=0}}">{{cat.value}}</view>
        </view>
      </view>
    </scroll-view>
  </view>

 <!--全选删除-->
  <view class="jiesuan-box" wx:if="{{ list.length }}" hidden="{{saveHidden}}">
    <view class="left-price">
      <radio class="all_select" bindtap="bindAllSelect" checked="{{allSelect}}" disabled="{{all_selected_disabled}}">全选</radio>
    </view>

    <!--匹配记录，答谢记录-->
    <view wx:if="{{ op_status==3 || op_status==2}}">
      <view class="to-pay-btn {{noSelect?'no-select':''}}" bindtap="deleteSelected">删除</view>
    </view>

    <!--发布记录-->
    <view wx:if="{{op_status==0 && business_type==0}}">
      <view class="to-pay-btn {{noSelect?'no-select':''}}" bindtap="deleteSelected" wx:if="{{check_status_id!=2}}">删除</view>
      <view class="to-pay-btn {{noSelect?'no-select':''}}" bindtap="confirmSelected"  wx:if="{{check_status_id==2}}">确认取回</view>
    </view>

    <view wx:if="{{op_status==0 && business_type==1}}">
      <view class="to-pay-btn {{noSelect?'no-select':''}}" bindtap="deleteSelected" wx:if="{{check_status_id!=2 && check_status_id!=5}}">删除</view>
      <view class="to-pay-btn {{noSelect?'no-select':''}}" bindtap="deleteSelected" wx:if="{{check_status_id==2 || check_status_id==5}}">禁止操作</view>
    </view>

    <view wx:if="{{op_status==0 && business_type==2}}">
      <view class="to-pay-btn {{noSelect?'no-select':''}}" bindtap="deleteSelected" wx:if="{{check_status_id==0}}">公开</view>
      <view class="to-pay-btn {{noSelect?'no-select':''}}" bindtap="deleteSelected" wx:if="{{check_status_id==1}}">取消归还</view>
      <view class="to-pay-btn {{noSelect?'no-select':''}}" bindtap="deleteSelected" wx:if="{{check_status_id==2}}">禁止操作</view>
      <view class="to-pay-btn {{noSelect?'no-select':''}}" bindtap="deleteSelected" wx:if="{{check_status_id==3}}">删除</view>
      <view class="to-pay-btn {{noSelect?'no-select':''}}" bindtap="deleteSelected" wx:if="{{check_status_id==4}}">删除</view>
    </view>


    <!--归还通知-->
    <view wx:if="{{op_status==5}}">
      <view class="to-pay-btn {{noSelect?'no-select':''}}" bindtap="deleteSelected"
            wx:if="{{check_status_id==1 }}">不是我的
      </view>
      <view class="to-pay-btn {{noSelect?'no-select':''}}" bindtap="confirmSelected"
            wx:if="{{check_status_id==2}}">确认取回
      </view>
      <view class="to-pay-btn {{noSelect?'no-select':''}}" bindtap="deleteSelected"
            wx:if="{{check_status_id>3}}">删除
      </view>
    </view>

    <!--认领记录-->
    <view wx:if="{{op_status==1}}">
      <!--给了两个选项-->
      <view class="to-pay-btn {{noSelect?'no-select':''}}" bindtap="confirmSelected"
            wx:if="{{check_status_id==0 }}">确认取回
      </view>
      <view class="to-pay-btn {{noSelect?'no-select':''}}" bindtap="deleteSelected"
            wx:if="{{check_status_id==1}}">删除
      </view>
      <view class="to-pay-btn {{noSelect?'no-select':''}}" bindtap="deleteSelected"
            wx:if="{{check_status_id==2}}">删除
      </view>
    </view>

    <!--管理员的举报记录-->
    <view wx:if="{{op_status==4}}">
      <view class="to-pay-btn no-select" wx:if="{{check_status_id==1}}">禁止操作
      </view>
      <view class="to-pay-btn {{noSelect?'no-select':''}}" bindtap="deleteSelected"
            wx:if="{{check_status_id!=1}}">删除
      </view>
    </view>
  </view>
</template>