
.search_container {
  align-items: center;
  position: fixed;
  display: flex;
  flex-direction: row;
  padding: 5px;
  background-color: #f7931e;
  width: 750rpx;
  top: 0;
  z-index:500;
}

.search_box1 {
  margin-left: 30rpx;
  align-items: center;
  border-radius: 25rpx;
  width: 200rpx;
  font-size: 22rpx;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  height: 50rpx;
}

.search_box2 {
  margin-left: 10rpx;
  align-items: center;
  border-radius: 25rpx;
  width: 150rpx;
  font-size: 22rpx;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  height: 50rpx;
}

.search_text_box {
  margin-left: 20rpx;
  height: 35rpx;
  width: 150rpx;
  color: #f7931e;
}

.search_icon{
  margin-left: 12rpx;
}

.search_button {
  color: #fff;
  background-color: #f7931e;
  height: 50rpx;
  display: flex;
  align-items: center;
  padding-left:30rpx;
  padding-right: 30rpx;
  border: 2px #fff solid;
  border-radius: 30rpx;
  font-size: 22rpx;
  margin-left: 50rpx;
}
.radio{
  margin-left: 20rpx;
  color: #fff;
}

.edit_button{
  color: #fff;
  background-color: #f7931e;
  height: 40rpx;
  display: flex;
  align-items: center;
  padding-left:30rpx;
  padding-right: 30rpx;
  border: 2px #fff solid;
  border-radius: 30rpx;
  font-size: 22rpx;
  margin-left: -230rpx;
}


.jiesuan-box{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    border-bottom:1px solid #eee; 
    border-top:1px solid #eee; 
    background-color: #fff;
}
.jiesuan-box .to-pay-btn{
    width:240rpx;
    text-align: center;
    line-height: 100rpx;
    background-color: #f7931e;
    font-size:32rpx;
    color:#ffffff;
}
.jiesuan-box .to-pay-btn.no-select{
    background-color: #ccc;
}

.jiesuan-box  .left-price{
    display: flex;
    width: 510rpx;
    margin-left: 30rpx;
    justify-content: space-between;
    line-height: 100rpx;
    padding: 0 30rpx 0 0;
    font-size:28rpx;
    box-sizing: border-box;
}
.jiesuan-box .all-selected{
    padding-left: 90rpx;
    color:#000000;
}
