<import src="../template/goods-item/goods-item-template.wxml" />
<import src="../template/navigate-bar/navigate-bar-template.wxml" />
<view class="all_container">
  <loading hidden="{{loadingHidden}}">加载中，请稍候..</loading>
  <form bindsubmit="formSubmit">
    <view class="search_container">
      <block wx:for="{{items}}" wx:key="index">
        <view class="search_box">
          <icon type="search" class='{{iem.icons}}' wx:if="{{item.icons}}" size='15' style="margin-left:5rpx;" color="#f7931e"></icon>
          <input name="{{item.name}}" class='search_text_box' type="text" placeholder="{{item.placeholder}}" placeholder-style='color:#f7931e;' bindinput="{{item.act}}"></input>
        </view>
      </block>
      <button class="search_button" form-type="submit">搜索</button>
    </view>
  </form>
  <!--轮播图-->
  <view class="swiper-container">
    <swiper class="swiper_box" autoplay="true" interval="3000" duration="1000" indicator-dots="{{false}}" circular="{{false}}">
      <block wx:for="{{banners}}" wx:key="index">
        <swiper-item>
          <image bindtap="previewImage" data-index="{{index}}" src="{{item}}" class="slide-image" width="750rpx" height="562.5rpx" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>
    <!-- <view class="dots">
      <block wx:for="{{banners}}" wx:key="unique" wx:key="index">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view> -->
  </view>
  <!--分类展示-->
  <view class="type-container">
    <scroll-view class="type-navbar" scroll-x="true">
      <view class="type-box" wx:for="{{categories}}" wx:for-item="cat" wx:key="index">
        <view id="{{cat.id}}" class="type-navbar-item {{activeCategoryId == cat.id ? 'type-item-on' : ''}}" bindtap="catClick">
          {{cat.name}}
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="message_container">
    <block wx:for="{{goods_list}}" wx:key="index">
      <view class="goods_message">
        <template is="goodsItem" data="{{...item}}" />
      </view>
    </block>
  </view>
</view>

<view wx:if="{{!loadingMoreHidden}}" class="no-more-goods">没有更多物品了~可以去发布</view>
<!-- <view wx:if="{{!business_type && !loadingMoreHidden}}" class="no-more-goods">没有更多待寻物品了~可以去发布待领</view> -->
<view wx:if="{{loadingMoreHidden}}" class="no-more-goods">上滑加载更多～</view>

<!--<view>-->
<!--  <template is="navigate-bar-template" data="{{...isSelecteds}}" />-->
<!--</view>-->