@import "../template/goods-item/goods-item-template.wxss";
@import "../template/navigate-bar/navigate-bar-template.wxss";

page {
  /*背景图片*/
  background-image: url("https://console.changshunlive.com/static/img/20190308185846.png");
  background-attachment: fixed;
}

.all_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 40rpx;
}

.search_container {
  align-items: center;
  position: fixed;
  display: flex;
  flex-direction: row;
  padding: 5px;
  background-color: #f7931e;
  width: 750rpx;
  top: 0;
  z-index:500;
}

.search_box {
  display: flex;
  justify-content: center;
  margin-left: 20rpx;
  align-items: center;
  border-radius: 25rpx;
  width: 170rpx;
  font-size: 22rpx;
  flex-direction: row;
  background-color: #fff;
  height: 50rpx;
}
.search_icon{
  margin-left: 10rpx;
}
.search_text_box {
  margin-left: 25rpx;
  height: 35rpx;
  width: 160rpx;
  color: #f7931e;
}

.search_icon{
  margin-left: 12rpx;
}

.search_button {
  color: #fff;
  background-color: #f7931e;
  height: 50rpx;
  display: flex;
  align-items: center;
  padding-left:30rpx;
  padding-right: 30rpx;
  border: 2px #fff solid;
  border-radius: 30rpx;
  font-size: 22rpx;
  margin-left: 30rpx;
}

.message_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.swiper-container {
  width: 750rpx;
  position: relative;
  margin-top: 65rpx;
}

.swiper_box {
  width: 100%;
  height: 300rpx;
}

swiper-item image {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  height: 300rpx;
}

.swiper-container .dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20rpx;
  display: flex;
  justify-content: center;
}

.swiper-container .dots .dot {
  margin: 0 8rpx;
  width: 14rpx;
  height: 14rpx;
  background: #fff;
  border-radius: 50%;
  transition: all 0.6s;
  opacity: 0.5;
}

.swiper-container .dots .dot.active {
  width: 14rpx;
  opacity: 1;
}


.type-navbar {
  white-space: nowrap;
  height: 64rpx;
  width: 100%;
  background-color: #fff;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.type-box {
  width: 185rpx;
  box-sizing: content-box;
  font-size: 24rpx;
  line-height: 60rpx;
  text-align: center;
  display: inline-block;
  overflow: hidden;
}

.type-navbar-item {
  border-bottom: 4rpx solid #fff;
}

.type-item-on {
  border-bottom: 4rpx solid #f7931e;
  color: #f7931e;
  font-weight: 600rpx;
}

.no-more-goods {
  text-align: center;
  font-size: 24rpx;
  padding-bottom: 228rpx;
  color: #999;
}
