<import src="../template/goods-item/goods-item-template.wxml" />
<import src="../template/navigate-bar/navigate-bar-template.wxml" />

<view class="all_container">
  <view class="search_container">
    <view class="search_box1">
      <icon type="search" class='search_icon' size='15' color="#f7931e"></icon>
      <input value='{{name}}' bindfocus='onBindFocus' bindinput="onBindNameInput" class='search_text_box' type="text" placeholder='姓名' placeholder-style='color:#f7931e;'></input>
    </view>
    <view class="search_box2">
      <input value="{{type}}" bindfocus='onBindFocus' bindinput="onBindGoodsTypeInput" class='search_text_box' type="text" placeholder='物品种类' placeholder-style='color:#f7931e; '></input>
      <icon wx:if="{{searchPanelShow}}" bindtap='onCancelTap' type="cancel" class='search_icon' size='15' color="#f7931e"></icon>
    </view>
    <view class="search_button" bindtap="onBindConfirm">搜索</view>
  </view>
  <view class="message_container">
    <block wx:for="{{goodsList}}" wx:key="index">
      <view class="goods_message">
        <template is="goodsItem" data="{{...item}}" />
      </view>
    </block>
  </view>
</view>

<view>
  <template is="navigate-bar-template" data="{{...isSelecteds}}" />
</view>