<import src="../../template/record-info/record-info-template.wxml" />
<template wx:if="{{dataReady}}" is="record-info-template" data="{{...infos, op_status, loadingHidden, is_user}}"></template>
<loading hidden="{{appLoadingHidden}}">申领中，请稍候..</loading>
<lyx-modal hidden="{{hiddenThanks && !thanks}}" title="答谢信息" confirmText="关闭" no-cancel="true" bindconfirm="closeThanks">
  <view class="thank_sender_container">
    <text class="bold-text">答谢者：</text>
    <image src="{{thanks.avatar? thanks.avatar:'/images/more/un_reg_user.png'}}"></image>
    <text class="thank-nickname">{{thanks.nickname}}</text>
  </view>
  <view><text class="bold-text">文字：</text>{{thanks.summary}}</view>
  <view><text class="bold-text">赏金：</text>{{thanks.price}}</view>
</lyx-modal>