<!--pages/jmall/my/controls/feedback/index.wxml-->
<loading hidden="{{loadingHidden}}">上传第{{i}}张图片..</loading>
<view>
  <form class="goods-box" bindsubmit="formSubmit">
    <view class="summary">
      <textarea class="summary" name="summary" placeholder="{{text_placeholder}}"></textarea>
    </view>
    <view class="pics-list">
      <view wx:for="{{imglist}}" class="pics-item" wx:key="index">
        <image src="{{item}}" mode="aspectFill" bindtap="previewImage"></image>
        <view class='del' bindtap='deleteImg' style='display:{{isDel}}' data-index="{{index}}">×</view>
      </view>
      <view class="add-view" wx:if="{{pic_status}}" bindtap='chooseLoadPics'>
        <image class="add-pic-icon" src="/images/icons/add-pics.png"></image>
      </view>
    </view>
    <button class="submit-btn" form-type="submit">提交反馈</button>
  </form>
</view>