[uwsgi]
#python
# https://blog.csdn.net/lj1404536198/article/details/81381787
wsgi-file=manager.py
module=manager
callable=app
master=true
processes=8
http=0.0.0.0:8889
socket=logs/server/ciwei.sock
buffer-size=65535
pidfile=logs/server/ciwei.pid
chmod-socket=777
logfile-chmod=644
logto=logs/server/ciwei.log
static-map = /static=web/static
log-maxsize = 5000000
reload-mercy = 8
enable-threads = true
harakiri = 60
post-buffering = 4096