[uwsgi]
#P¢FFD
chdir=/www/wwwroot/ciwei
#python 
home=/www/wwwroot/ciwei/ciwei_venv
wsgi-file =manager.py
module=manager
callable=app
master=true
processes=8
http=0.0.0.0:8889
socket=/www/wwwroot/ciwei/logs/order.sock
buffer-size=65535
pidfile=/www/wwwroot/ciwei/logs/order.pid
chmod-socket=777
logfile-chmod=644
daemonize=/www/wwwroot/ciwei/logs/order.log
static-map = /static=/www/wwwroot/ciwei/web/static