[uwsgi]
#python
wsgi-file=manager.py
module=manager
callable=app
master=true
processes=8
http=0.0.0.0:8889
#socket=/code/logs/server/ciwei.sock
buffer-size=65535
#pidfile=/code/logs/server/ciwei.pid
chmod-socket=777
logfile-chmod=644
#daemonize=/code/logs/server/ciwei.log
static-map = /static=web/static
log-maxsize = 5000000
reload-mercy = 8
enable-threads = true
harakiri = 60
post-buffering = 4096