# https://www.cnblogs.com/yangyangming/p/11933741.html
[uwsgi]
chdir=/code
#python 
wsgi-file =manager.py
module=manager
callable=app
master=true
processes=8
http=0.0.0.0:8889
socket=/code/logs/server/ciwei.sock
buffer-size=65535
pidfile=/code/logs/server/ciwei.pid
chmod-socket=777
logfile-chmod=644
daemonize=/code/logs/server/order.log
static-map=/static=/code/web/static