# https://www.cnblogs.com/yangyangming/p/11933741.html
[uwsgi]
chdir=/code
#python
wsgi-file =manager.py
module=manager
callable=app
master=true
processes=8
http=0.0.0.0:8889
socket=logs/server/order.sock
buffer-size=65535
pidfile=logs/server/order.pid
chmod-socket=777
logfile-chmod=644
daemonize=logs/server/order.log
static-map = /static=web/static
log-maxsize = 5000000
reload-mercy = 8
enable-threads = true
harakiri = 60
post-buffering = 4096