.hrz{
  border: 1rpx solid #ededed;
  width: 100%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.item-container{
  display: flex;
  height: 100rpx;
  width: 100%;
  align-items: center;
}

.item-container image{
  margin-left: 100rpx;
  width: 60rpx;
  height: 60rpx;
}

.label{
  font-size: 30rpx;
  font-weight: 500;
  margin-left: 80rpx;
  /*为了保证对齐设置宽度*/
  width: 400rpx;
  opacity: 0.7;
}

.num{
  font-size: 28rpx;
  opacity: 0.7;
  font-weight: 500rpx;
  margin-left: -60rpx;
}

.navigator-clicked {
  filter: drop-shadow(5rpx 5rpx 5rpx #f7931e);
}