<template name="item-template">
<block wx:for="{{items}}" wx:key="index">
    <view class="hrz"></view>
    <view class="item-container" bindtap="{{item.act? item.act: ''}}">
      <view class="label">{{item.label}}</view>
      <image src="{{item.icons}}" mode="aspectFit"></image>
      <view class="num">{{item.num}}</view>
    </view>
  </block>
</template>