<import src="../template/warn/warn-template.wxml" />
<import src="../template/navigate-bar/navigate-bar-template.wxml" />
<view class="all-container">
  <view class="search_container">
    <view class="search_box">
      <icon type="search" class='search' wx:if="search" size='15' style="margin-left:5rpx;" color="#f7931e"></icon>
      <input name="university" class='search_text_box' type="text" placeholder="请输入自己所在校名" placeholder-style='color:#f7931e;' bindinput="listenerSchoolInput"></input>
    </view>
    <button class="search_button" bindtap="searchSchool" disabled="{{searching}}">搜索</button>
  </view>
  <template is="warn-template" data="{{...textArray}}" />
  <block wx:for="{{unis}}" wx:key="id" wx:for-index="idx">
    <view class="image-container" bindtap="goBuy" data-id="{{idx}}"> 
      <image src="{{item.url}}" mode="aspectFill" />
    </view>
  </block>
  <view wx:if="{{!loadingMore}}" class="no-more-goods">没有更多校园专属闪寻周边了~可以联系客服加盟</view>
  <view wx:if="{{loadingMore}}" class="no-more-goods">上滑加载更多～</view>
</view>
<!--<template is="navigate-bar-template" data="{{...isSelecteds}}" />-->