wx.secret=edc155dc275e436903943e7d5090080e
wx.appId=wx5200a1c1ec8db155
wx.token.url=https://api.weixin.qq.com/cgi-bin/token
wx.token.params[grant_type]=client_credential
wx.token.params[appid]=${wx.appId}
wx.token.params[secret]=${wx.secret}
wx.qrcode.url=https://api.weixin.qq.com/cgi-bin/wxaapp/createwxaqrcode?access_token={}
wx.qrcode.params[path]=pages/Release/find/Release
wx.qrcode.params[width]=280