@import "../template/navigate-bar/navigate-bar-template.wxss";
.container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0rpx;
  top:700rpx;
}

.sell{
  height: 240rpx;
  width: 200rpx;
  margin-left: 117rpx;
}

.buy{
  height: 250rpx;
  width: 200rpx;
  margin-left: 117rpx;
}
