/**标签页栏**/
swiper{
 height: 460rpx;
}

image {
border-radius: 10rpx;
width: 100%;
height: 100%
}

.table {
position: absolute;
top: 100rpx;
width: 100%;
border: 0px solid darkgray;
}

#table-header {
position: absolute;
top: 0rpx;
z-index: 100;
}

/**表格标题***/
.th {
font-weight: bold;
width: 20%;
justify-content: center;
background: #DEB887;
color: #fff;
display: flex;
height: 3rem;
align-items: center;
}
/**表格行****/
.tr {
display: flex;
width: 100%;
justify-content: center;
/*height: 3rem;*/
align-items: center;
}
/****行内单个表格元素****/
.td {
color: #888888;
width: 20%;
justify-content: center;
padding: 10rpx 0;
text-align: center;
}
/**表格行背景色交替****/
.bg-w{
background: rgba(255,228, 181, 0.4);
}
.bg-g{
background: #FFFFF0;
}

/**表格最后一列的操作管理员的按钮**/
.op-btn{
width: 80rpx;
height: 60rpx;
border-radius: 10rpx;
background-color: #f7931e;
font-size: 26rpx;
margin: 10rpx auto;
display: flex;
color: #fff;
text-align: center;
justify-content: center;
align-items: center;
}


/**隐藏已读，显示已读的按钮**/
.unread-btn{
background-color:#f7931e;
font-size: 26rpx;
font-weight: 600;
text-align: center;
color:#fff;
position:fixed;
left:530rpx;
top:870rpx;
padding: 3rpx 30rpx 3rpx 30rpx;
border-radius: 20rpx;
}
.grey {
background: #cdcdcd;
}
.blue {
background-color: #87CEFA;
}