<view class="auth-data">
<loading hidden="{{loadingHidden}}">加载中，请稍候..</loading>
  <view style="width:110rpx;float:left;" class="auth-item">
    <image style="width: 100rpx; height: 100rpx;border-radius: 50%;" src="{{info.avatar}}"></image>
  </view>
  <view style="width:550rpx;float:left;margin-left:35rpx;" class="auth-item">
    <view>{{info.auther_name}}</view>
    <view class="updated-time">{{info.created_time}}</view>
  </view>
  <view class="report" catchtap="toBlockMember">
    <image src="/images/icons/kill.png" mode="aspectFit"></image>
    <text>拉黑</text>
  </view>
</view>
<view>
  <view class="summary">
    <text class="summary">{{info.summary}}</text>
  </view>
  <view class="pics-list">
    <view wx:for="{{info.pics}}" class="pics-item" wx:key="index">
      <image src="{{item}}" mode="aspectFill" bindtap="previewImage"></image>
    </view>
  </view>
</view>