<template name="goodsItem">
  <view class="goods_container" catchtap='onDetailTap' data-id="{{id}}">
    <view class="auther_data">
      <image class="auther_avatar" src="{{avatar}}"></image>
      <view class="auther_message">
        <text class="auther_name">{{auther_name}}</text>
        <text class="release_date">{{updated_time}}</text>
      </view>
      <view class="status-container {{top? 'status-lefter': ''}}">{{status_desc}}</view>
      <view class="report {{top? 'report-lefter': ''}}" catchtap="toReport" data-id="{{id}}" wx:if="{{op_status!==4 && op_status!==0 && member_id !== auther_id}}">
        <image src="/images/icons/report.png"></image>
        <text>举报</text>
      </view>
      <view class="report {{top? 'report-lefter': ''}}" catchtap="toReport" data-id="{{id}}" wx:else>
      </view>
      <view class="ribbon" wx:if="{{top}}">
        <text>置顶</text>
      </view>
    </view>
    <view class="content_container">
      <image class="goods_image" src="{{main_image}}" mode="aspectFill"></image>
      <view class="summary_container">
        <view class="goods_message">
          <text wx:if="{{business_type == 1}}" style='color: #f7931e; font-size:20rpx'>#拾得#</text>
          <text wx:if="{{business_type == 0}}" style='color: #f7931e; font-size:20rpx'>#丢失#</text>
          <text wx:if="{{business_type == 2}}" style='color: #f7931e; font-size:20rpx'>#归还#</text>
          <view class="goods_owner">{{goods_name}}</view>
          <view class="goods_owner">{{owner_name}}</view>
        </view>
        <view class="goods_content">{{summary}}</view>
        <view class="horizon"></view>
        <view class="location_container">
          <image class="location_icon" src="/images/icons/locate.png"></image>
          <text class="location_text" wx:if="{{business_type==1}}">{{location? location : '失主认领之后可查看'}}</text>
          <text class="location_text" wx:if="{{business_type==0}}">{{location? location : '拾物者可就近归还'}}</text>
          <wxs src="../../../utils/pageUtil.wxs" module="tools"></wxs>
          <text class="location_text" wx:if="{{business_type==2}}">{{tools.sub(location)}}</text>
          <!--推荐记录中用于识别是否是未读记录的-->
          <view class="new_item" wx:if="{{new==0}}">NEW</view>
        </view>
      </view>
    </view>
  </view>
</template>