.goods_message_ontainer {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-bottom: 1px solid #ededed;
  padding-bottom: 5px;
  border-radius: 20rpx;
}


.auther_data {
  display: flex;
  flex-direction: row;
  line-height: 60rpx;
  margin: 0 0rpx 20rpx 40rpx;
}

.auther_avatar {
  height: 90rpx;
  width: 90rpx;
  vertical-align: middle;
  margin-top: 5rpx;
}

.auther_message {
  display: flex;
  flex-direction: column;
  margin-left: 15rpx;
}

.auther_name{
  font-size: 30rpx;
}

.release_date {
  color: #999;
  font-size: 26rpx;
  margin-top: -20rpx;
}

.connect_button {
  padding: 10rpx;
  border-radius: 20rpx;
  height: 50rpx;
  vertical-align: middle;
  border: 1px solid red;
  font-size: 32rpx;
  margin-top: 10rpx;
  margin-left: 172rpx;
}

.summary_container {
  margin-left: 10rpx;
  width: 730rpx;
  display: flex;
  flex-direction: column;
}

.message_type {
  font-size: 28rpx;
  opacity: 0.8;
  font-weight: 600;
  color: #1296db;
  margin-bottom: 10px;
}

.goods_message {
  font-size: 28rpx;
  margin-bottom: 10rpx;
  margin-left: 20rpx;
  letter-spacing: 2rpx;
  line-height: 40rpx;
  top:180rpx;
  display: flex;
  flex-direction: row;
}

.goods_owner {
  margin-left: 20rpx;
  padding: 10rpx;
  border-radius: 20rpx;
  text-align: center;
  border: 1px solid red;
}
.goods_type {
  padding: 10rpx;
  border-radius: 20rpx;
  text-align: center;
  border: 1px solid #1296db;
}


.goods_image {
  width: 100%;
  height: 450rpx;
}

.content_container{
  margin-left: 10rpx;
  width: 700rpx;
}

.share_icon{
  height: 60rpx;
  width: 60rpx;
  margin-left: 50rpx;
}

.location_container {
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
}

.location_icon {
  height: 60rpx;
  width: 60rpx;
}

.location_text {
  margin-top: 10rpx;
  font-size: 26rpx;
}

.goods_content {
  font-size: 28rpx;
  margin-left: 40rpx;
  margin-right: 50rpx;
  color: #555;
}

